[t12]
FileName1=t12_search.json
URL1=https://www.google.com/complete/search?q=java&cp=4&client=gws-wiz&xssi=t&gs_pcrt=undefined&hl=en-IN&authuser=0&psi=rLTAZb3MNtW44-EPuee00Aw.1707127422509&dpr=1
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
FileName2=t12_images.jpg
URL2=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVTe7psX0XWRh47cbHMmpF_qtcvUfsUgP-woBZiOtIhQ0bPzHnz7h-K1o&s=10
FileName3=t12_images.jpg
URL3=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyGUD1xE3Y92iwh6Mu-gQuPt7vqChDgIsBoAinVvsFX43W_BUBG1-rFlg&s=10
FileName4=t12_images.jpg
URL4=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQp2sIUnbCRan1cmQn8U9M6lyv9ve7baM9DAnJ-d7WelGda_j1VRk3WMvc&s=10
FileName5=t12_images.jpg
URL5=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhNtBzogP5-IpggczMpJz9UOm_ltrAnmPfzRjs8Rg&s=10
[ProtocolInfo]
ProtocolId=QTWeb
