[t19]
FileName1=t19.htm
URL1=https://www.google.com/gen_204?atyp=i&ei=1rTAZZiLJqiQ4-EP4YCUqAM&ct=slh&v=t1&m=HV&pv=0.11075373412850165&me=1:1707127464078,V,0,0,1280,593:0,B,2441:0,N,1,1rTAZZiLJqiQ4-EP4YCUqAM:0,R,1,9,102,36,92,33:0,R,1,CBgQAA,102,88,800,40:0,R,1,CBcQAQ,102,88,75,40:0,R,1,CBYQAQ,183,88,73,40:0,R,1,CBUQAQ,262,88,92,40:0,R,1,CBQQAQ,360,88,46,40:0,R,1,CAUQAQ,106,188,652,61:0,R,1,CAYQGQ,106,255,652,1759:0,R,1,CAgQAA,106,255,600,480:0,R,1,CBAQAA,106,255,600,117:0,R,1,CBIQAA,834,188,372,2253:0,R,1,CEwQAA,834,194,372,938:0,R,1,CGcQAA,835,195,370,186:0,R,1,CF0QAA,835,195,370,186:0,R,1,CF0QAQ,835,195,370,186:0,R,1,CFsQAA,835,195,370,186:0,R,1,CFAQAA,835,195,101,186:0,R,1,CFYQAA,938,195,134,88:0,R,1,CFcQAA,1074,195,131,88:0,R,1,CFgQAA,938,285,75,96:0,R,1,CFkQAA,1015,285,79,96:0,R,1,CFoQAA,1096,285,109,96:0,R,1,CFsQAg,1086,349,119,32:0,R,1,CE0QAA,835,379,370,81:0,R,1,CEwQAw,835,460,370,635:0,R,1,CF4QAA,835,460,370,635:0,R,1,CGYQAA,835,460,370,319:0,R,1,CGIQAA,835,460,370,319:0,R,1,CFQQAA,835,460,370,107:0,R,1,CFQQAQ,850,473,340,88:0,R,1,CFMQAA,835,567,370,29:1038,x:65,T:0,R,1,9,102,36,92,33:0,R,1,CBgQAA,102,88,800,40:0,R,1,CBcQAQ,102,88,75,40:0,R,1,CBYQAQ,183,88,73,40:0,R,1,CBUQAQ,262,88,92,40:0,R,1,CBQQAQ,360,88,46,40:0,R,1,CGsQAQ,412,88,86,40:0,R,1,CGoQAQ,504,88,38,40:0,R,1,CGwQAQ,548,88,77,40:0,R,1,CGkQAQ,631,88,45,40:0,R,1,CGgQAQ,682,88,75,40:0,R,1,CAUQAQ,106,188,652,61:0,R,1,CAYQGQ,106,255,652,1759:0,R,1,CAgQAA,106,255,600,480:0,R,1,CBAQAA,106,255,600,117:0,R,1,CBIQAA,834,188,372,2297:0,R,1,CEwQAA,834,194,372,938:0,R,1,CGcQAA,835,195,370,186:0,R,1,CF0QAA,835,195,370,186:0,R,1,CF0QAQ,835,195,370,186:0,R,1,CFsQAA,835,195,370,186:0,R,1,CFAQAA,835,195,101,186:0,R,1,CFYQAA,938,195,134,88:0,R,1,CFcQAA,1074,195,131,88:0,R,1,CFgQAA,938,285,75,96:0,R,1,CFkQAA,1015,285,79,96:0,R,1,CFoQAA,1096,285,109,96:0,R,1,CFsQAg,1086,349,119,32:0,R,1,CE0QAA,835,379,370,81:0,R,1,CEwQAw,835,460,370,635:0,R,1,CF4QAA,835,460,370,635&zx=1707127465193&opi=89978449
Total=1
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t19_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_19.xml
[ProtocolInfo]
ProtocolId=QTWeb
