<html>
<head>
    <style id="mf-cookie-style">
        #drift-widget-container {
            z-index: 2147483646 !important;
        }
        .mf-unique-prefix.mf-cookie-banner {
            background-color: #281d7f;
            position: fixed;
            right: 0;
            left: 0;
            bottom: 0;
            padding: 5px 40px;
            z-index: 2500;
            box-sizing: border-box;
        }
        .mf-unique-prefix.mf-cookie-banner .mf-cookie-banner-left-box{ 
            width: calc(100% - 350px);
        }
        .mf-unique-prefix.mf-cookie-banner .mf-cookie-medium-text * {
            display: inline;
            margin: 0;
            line-height: 30px;
        }

        .mf-unique-prefix.mf-cookie-banner a {
            text-decoration: underline;
        }
        .mf-unique-prefix a {
            color: white;
        }

        .mf-unique-prefix.mf-cookie-banner .mf-cookie-button-secondary {
            background: #1a6aff !important;
            padding: 5px 15px;
            border-radius: 16px;
            background-color: #1a6aff;
            color: #ffffff;
            font-size: 16px;
            border: none;
        }

        .mf-unique-prefix.mf-cookie-model {
            height: 100vh;
            width: 100vw;
            background-color: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2147483647;
            box-sizing: border-box;
        }

        .mf-unique-prefix .mf-model-box-small {
            color: white;
            text-align: center;
        }

        .mf-unique-prefix .mf-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .mf-unique-prefix .mf-model-container {
            height: 100%;
        }

        .mf-unique-prefix .mf-model-box {
            padding: 40px 80px;
            max-width: 600px;
            background: #0074E5;
            position: relative;
            overflow: hidden;
            box-sizing: border-box;
        }

        .mf-unique-prefix .mf-model-box-large {
            max-width: 850px;
            padding: 0;
            overflow-y: scroll;
        }

        .mf-unique-prefix .mf-flex {
            display: flex;
        }

        .mf-unique-prefix .mf-flex-center {
            justify-content: center;
            align-items: center;
        }

        .mf-unique-prefix .mf-flex-between {
            justify-content: space-between;
        }

        .mf-unique-prefix .mf-flex-end {
            justify-content: flex-end;
            align-items: center;
        }

        .mf-unique-prefix .mf-verticalflex {
            display: flex;
            flex-direction: column;
        }

        .mf-unique-prefix .mf-verticalflex-center {
            justify-content: center;
            align-items: center;
        }

        .mf-unique-prefix .mf-cookie-extra-large-text,
        .mf-cookie-large-text,
        .mf-cookie-medium-text,
        .mf-cookie-small-text {
            color: white;
            font-size: 40px;
            margin: 10px 0px;
            line-height: 22px;
        }

        .mf-unique-prefix .mf-cookie-large-text {
            font-size: 22px;
        }

        .mf-unique-prefix .mf-cookie-medium-text {
            font-size: 16px;
        }
        .mf-unique-prefix .mf-medium-font-weight {
            font-weight: 500;
        }

        .mf-cookie-small-text {
            font-size: 14px;
            font-weight: 300;
        }

        .mf-unique-prefix .mf-bold-text {
            font-weight: bold;
        }

        .mf-unique-prefix .mf-center-text {
            text-align: center;
        }

        .mf-unique-prefix .cookie-button-box {
            margin-top: 20px;
        }

        .mf-unique-prefix .mf-model-box-large .cookie-button-box {
            margin-top: 0px;
            padding: 0 40px 20px 40px;
            box-sizing: border-box;
        }

        .mf-unique-prefix .mf-cookie-button {
            display: inline-block;
            text-transform: initial;
            border-radius: 500px;
            padding: 10px 20px;
            min-width: 150px;
            box-sizing: border-box;
            font-size: 14px;
            border: 1px solid #0073e7;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.12);
            cursor: pointer;
        }

        .mf-unique-prefix .mf-cookie-button:hover {
            background: #0033cf;
            color: #ffffff;
        }

        .mf-unique-prefix .mf-cookie-button:focus {
            outline: none;
        }

        .mf-unique-prefix .mf-cookie-button-primary {
            color: #0074E5;
            background: white;
        }

        .mf-unique-prefix .mf-cookie-button-secondary {
            border: 1px solid white;
            background: #0074E5;
            color: white;
        }

        .mf-unique-prefix .mf-icon-box {
            height: 150px;
            width: 150px;
            background: #003b95;
            position: absolute;
            top: -80px;
            left: -80px;
            transform: rotate(45deg);
        }

        .mf-unique-prefix .mf-icon {
            height: 60px;
            width: 60px;
            position: absolute;
            top: 45px;
            left: 115px;
        }

        .mf-unique-prefix .large-model-top {
            position: relative;
            padding: 20px 40px;
            background: #003b95;
        }

        .mf-unique-prefix .large-model-bottom {
            padding: 20px 0px;
        }

        .mf-unique-prefix .small-width {
           width: 75%;
        }

        .mf-unique-prefix .remove-top-margin {
            margin-top: 0px;
        }

        .mf-unique-prefix .small-margin {
            margin: 5px;
        }

        .mf-unique-prefix .large-model-bottom-left,
        .mf-unique-prefix .large-model-bottom-right {
            width: 55%;
            padding: 0px 40px;
            box-sizing: border-box;
        }

        .mf-unique-prefix .large-model-bottom-right {
            width: 45%;
            border-left: 2px solid #3A93E8;
        }

        .mf-unique-prefix #mf-func-allowed {
            margin-bottom: 20px;
        }

        .mf-unique-prefix .mf-large-model-bottom-left-box {
            position: relative;
            margin-bottom: 20px;
            color: white;
        }


        .mf-unique-prefix .mf-label-switch {
            position: absolute;
            display: inline-block;
            width: 85px;
            height: 28px;
            line-height: 28px;
            right: 0;
            top: -2px;
            text-align: right;
        }

        .mf-unique-prefix .mf-label-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .mf-unique-prefix .mf-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 34px;
            background-color: #003B95;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .mf-unique-prefix .mf-slider:before {
            position: absolute;
            content: "";
            height: 20px;
            width: 40px;
            left: 4px;
            bottom: 4px;
            border-radius: 34px;
            background-color: #0074E5;
            -webkit-transition: .4s;
            transition: .4s;
            z-index: 10;
        }

        .mf-unique-prefix .mf-slider:after {
            position: absolute;
            content: "OFF";
            width: 44px;
            height: 28px;
            line-height: 28px;
            right: 0px;
            -webkit-transition: .4s;
            transition: .4s;
            top: 0px;
            text-align: center;
            font-size: 12px;
        }

        .mf-unique-prefix .mf-label-switch input:checked+.mf-slider:before {
            -webkit-transform: translateX(42px);
            -ms-transform: translateX(42px);
            transform: translateX(38px);
            background: white;
        }

        .mf-label-switch input:checked+.mf-slider:after {
            content: "ON";
            left: 0px;
        }


        .mf-unique-prefix .mf-label-switch p {
           line-height: 28px;
           margin: 0px;
        }

        .mf-unique-prefix .mf-cookie-default-check {
            text-align: center;
            background: white;
            display: inline-block;
            line-height: 16px;
            height: 16px;
            width: 16px;
            margin-left: 10px;
            border-radius: 50%;
            color: green;
        }

        .mf-unique-prefix .mf-star-list .mf-cookie-small-text {
            font-weight: 500;
        }

        .mf-star-list li:before {
            content: "\2605";
            display: inline-block;
            margin-left: -1.3em;
            width: 1.3em;
        }

        .mf-unique-prefix li {
            margin: 5px 0 !important;
        }

        .mf-unique-prefix .large-model-bottom .mf-large-model-bottom-left-box:last-child,
        .mf-unique-prefix .large-model-bottom ul:last-child {
            margin-bottom: 0px;
        }
        @media (max-width:800px) {
            .mf-unique-prefix .mf-model-box-large .mf-flex {
                display: block;
            }
            .mf-unique-prefix.mf-cookie-banner .mf-cookie-banner-left-box{ 
                width: calc(100% - 50px);
             }
            .mf-unique-prefix .mf-model-box-large {
                margin: 20px 20px  20px 20px;
            }
            .mf-unique-prefix .large-model-bottom-left, .mf-unique-prefix .large-model-bottom-right, 
            .mf-unique-prefix .mf-model-box-large .cookie-button-box  {
                width: 100%;
                border: none;
                padding-left: 20px;
                padding-right: 20px;
            }

            .mf-unique-prefix .mf-large-model-bottom-left-box {
                border-bottom: 2px solid #3A93E8;
            }

            .mf-unique-prefix .mf-large-model-bottom-left-box:last-child {
                border-bottom: none;
            }

            .mf-unique-prefix .large-model-top {
                padding: 20px 20px 60px 20px;
            }

            .mf-unique-prefix .large-model-bottom-right {
                display: none;
            }

            .mf-unique-prefix .large-model-top .mf-cookie-button {
               position: absolute;
               bottom: 20px;
               left: 20px;
            }
            
            .mf-unique-prefix .small-width {
                width: 100%;
            }  

        }

        @media (max-width:600px) {
            .mf-unique-prefix.mf-cookie-banner { 
                padding: 20px;
             }

             .mf-unique-prefix.mf-cookie-banner .mf-cookie-banner-left-box{ 
                height: 110px;
             }
             
            .mf-unique-prefix .mf-model-box-small {
                padding: 75px 20px 20px 20px;
                width: 100%;
            }

            .mf-unique-prefix .mf-model-box-small .mf-flex {
                flex-direction: column;
            }

            .mf-model-box-small .mf-cookie-button {
                min-width: 220px;
                display: block;
                margin: 10px auto;
            }

            .mf-unique-prefix .mf-large-model-bottom-left-box .mf-cookie-medium-text {
                font-size: 16px;
                width:  70%;
            }

            #gdpr-primary-accept {
                order: -1 !important;
            }
        }
        .mf-cookie-medium-text, .mf-cookie-medium-text p > a{
            font-weight: normal !important;
        }
    </style>

<script>(window.BOOMR_mq=window.BOOMR_mq||[]).push(["addVar",{"rua.upush":"false","rua.cpush":"false","rua.upre":"false","rua.cpre":"false","rua.uprl":"false","rua.cprl":"false","rua.cprf":"false","rua.trans":"","rua.cook":"false","rua.ims":"false","rua.ufprl":"false","rua.cfprl":"false","rua.isuxp":"false","rua.texp":"norulematch"}]);</script>
                              <script>!function(e){var n="https://s.go-mpulse.net/boomerang/";if("False"=="True")e.BOOMR_config=e.BOOMR_config||{},e.BOOMR_config.PageParams=e.BOOMR_config.PageParams||{},e.BOOMR_config.PageParams.pci=!0,n="https://s2.go-mpulse.net/boomerang/";if(window.BOOMR_API_key="5KNJK-8UTBJ-V9LAY-HLX72-YR7DF",function(){function e(){if(!o){var e=document.createElement("script");e.id="boomr-scr-as",e.src=window.BOOMR.url,e.async=!0,i.parentNode.appendChild(e),o=!0}}function t(e){o=!0;var n,t,a,r,d=document,O=window;if(window.BOOMR.snippetMethod=e?"if":"i",t=function(e,n){var t=d.createElement("script");t.id=n||"boomr-if-as",t.src=window.BOOMR.url,BOOMR_lstart=(new Date).getTime(),e=e||d.body,e.appendChild(t)},!window.addEventListener&&window.attachEvent&&navigator.userAgent.match(/MSIE [67]\./))return window.BOOMR.snippetMethod="s",void t(i.parentNode,"boomr-async");a=document.createElement("IFRAME"),a.src="about:blank",a.title="",a.role="presentation",a.loading="eager",r=(a.frameElement||a).style,r.width=0,r.height=0,r.border=0,r.display="none",i.parentNode.appendChild(a);try{O=a.contentWindow,d=O.document.open()}catch(_){n=document.domain,a.src="javascript:var d=document.open();d.domain='"+n+"';void(0);",O=a.contentWindow,d=O.document.open()}if(n)d._boomrl=function(){this.domain=n,t()},d.write("<bo"+"dy onload='document._boomrl();'>");else if(O._boomrl=function(){t()},O.addEventListener)O.addEventListener("load",O._boomrl,!1);else if(O.attachEvent)O.attachEvent("onload",O._boomrl);d.close()}function a(e){window.BOOMR_onload=e&&e.timeStamp||(new Date).getTime()}if(!window.BOOMR||!window.BOOMR.version&&!window.BOOMR.snippetExecuted){window.BOOMR=window.BOOMR||{},window.BOOMR.snippetStart=(new Date).getTime(),window.BOOMR.snippetExecuted=!0,window.BOOMR.snippetVersion=12,window.BOOMR.url=n+"5KNJK-8UTBJ-V9LAY-HLX72-YR7DF";var i=document.currentScript||document.getElementsByTagName("script")[0],o=!1,r=document.createElement("link");if(r.relList&&"function"==typeof r.relList.supports&&r.relList.supports("preload")&&"as"in r)window.BOOMR.snippetMethod="p",r.href=window.BOOMR.url,r.rel="preload",r.as="script",r.addEventListener("load",e),r.addEventListener("error",function(){t(!0)}),setTimeout(function(){if(!o)t(!0)},3e3),BOOMR_lstart=(new Date).getTime(),i.parentNode.appendChild(r);else t(!1);if(window.addEventListener)window.addEventListener("load",a,!1);else if(window.attachEvent)window.attachEvent("onload",a)}}(),"".length>0)if(e&&"performance"in e&&e.performance&&"function"==typeof e.performance.setResourceTimingBufferSize)e.performance.setResourceTimingBufferSize();!function(){if(BOOMR=e.BOOMR||{},BOOMR.plugins=BOOMR.plugins||{},!BOOMR.plugins.AK){var n=""=="true"?1:0,t="",a="znod2rcfyaasszoawxjq-f-201d65a18-clientnsv4-s.akamaihd.net",i="false"=="true"?2:1,o={"ak.v":"36","ak.cp":"609543","ak.ai":parseInt("492776",10),"ak.ol":"0","ak.cr":14,"ak.ipv":4,"ak.proto":"http/1.1","ak.rid":"44e3d39","ak.r":26814,"ak.a2":n,"ak.m":"dscx","ak.n":"essl","ak.bpcip":"203.92.61.0","ak.cport":53806,"ak.gh":"69.192.1.37","ak.quicv":"","ak.tlsv":"tls1.3","ak.0rtt":"","ak.csrc":"-","ak.acc":"bbr","ak.t":"1707128275","ak.ak":"hOBiQwZUYzCg5VSAfCLimQ==LjqEfTNdiqqYDiTZWQxYGowkJoIQnXftmPZ6CQ4b6STf4Rnl+BsansiyypTEp2Qlz026zFn/LW2gWcud8fN0mpNp1A0ikUoZehyyz2kE+1B3z0w1JwTdVzXJ9cyvpP7WFQxUl6M7UwM5U42luIWov/6xCTGFwQXUwhoFwLaftAGWfK+iVsBU3TJmJOqv6xPv+3ZvCI4FC8sr7bwkC5bQVbRY4QV7V6gwVuDuyOTNQi4Ld0/8Y1Yts4XXg8y2zscUJszzWcki7/PVdoIqHnv5vom/k+XE4XXlxFtZEu5VHc8aC/QINEVOo9aqC83ZGiJ6DYpxWP1FC0/4+hT7zTh291mhYFxQAktiTg1s46WY5q9g9g0TJ+f2rJONeipnXEDLWvGGhqVYGSKOex1Vy1i+us1BNtn5/zJhV8CI/HmJ7nM=","ak.pv":"59","ak.dpoabenc":"","ak.tf":i};if(""!==t)o["ak.ruds"]=t;var r={i:!1,av:function(n){var t="http.initiator";if(n&&(!n[t]||"spa_hard"===n[t]))o["ak.feo"]=void 0!==e.aFeoApplied?1:0,BOOMR.addVar(o)},rv:function(){var e=["ak.bpcip","ak.cport","ak.cr","ak.csrc","ak.gh","ak.ipv","ak.m","ak.n","ak.ol","ak.proto","ak.quicv","ak.tlsv","ak.0rtt","ak.r","ak.acc","ak.t","ak.tf"];BOOMR.removeVar(e)}};BOOMR.plugins.AK={akVars:o,akDNSPreFetchDomain:a,init:function(){if(!r.i){var e=BOOMR.subscribe;e("before_beacon",r.av,null,null),e("onbeacon",r.rv,null,null),r.i=!0}return this},is_complete:function(){return!0}}}}()}(window);</script></head>

<body>
    
    <div id="mf-generic-cookie-popup" class="mf-unique-prefix mf-cookie-banner">
        <div class="mf-cookie-banner-left-box">
            <div class="mf-cookie-medium-text"><p><a href="https://www.microfocus.com/en-us/legal/cookies-usage-policy">Micro Focus uses cookies</a>&nbsp;to ensure you get the best possible online experience.</p>

                <button mf-toggle="mf-generic-cookie-popup" mf-consent="default-general" class="mf-cookie-button mf-cookie-button-secondary mf-popup-switch uk-margin-small-left"
                type="button">Continue</button>
            </div>
        </div>
    </div>
    
    
    
    <script id="mf-cookie-script" type="text/javascript">
        var popupSwitches = document.getElementsByClassName("mf-popup-switch");
    
        for (var i = 0; i < popupSwitches.length; i++) {
            popupSwitches[i].addEventListener("click", function(e) {
                e.preventDefault();
                var toggleID = e.target.getAttribute("mf-toggle").split('+');
                if(toggleID) {
                    toggleID.forEach(function(tid){
                        document.getElementById(tid).hidden = !document.getElementById(tid).hidden; 
                    });
                }
                handleCookie(e.target.getAttribute("mf-consent"));
            });
        }
        if(document.getElementById("mf-gdpr-secondary-popup")) {
            var allowed = document.getElementById("mf-func-allowed").getElementsByTagName('ul')[0];
            var notAllowed = document.getElementById("mf-func-not-allowed").getElementsByTagName('ul')[0];
            var checkBoxSwitches = document.getElementsByClassName("mf-cookie-slider");
            var allList = allowed.getElementsByTagName('li');       

            for (var i = 0; i < allList.length; i++) {
                allList[i].id = "dynamic-func-list-"  + i;
            }
            dynamicBulletHandling();
            for (var i = 0; i < checkBoxSwitches.length; i++) {
                checkBoxSwitches[i].addEventListener("click", dynamicBulletHandling);
            }
        }
        if(document.getElementById("mf-generic-cookie-popup") && !document.getElementById("mf-generic-cookie-popup").hidden) {
            window.addEventListener('resize', function() {
                document.body.style.marginBottom = document.getElementById("mf-generic-cookie-popup").clientHeight +  "px";
            }, false);
            document.body.style.marginBottom = document.getElementById("mf-generic-cookie-popup").clientHeight +  "px";
        }

        function dynamicBulletHandling() {
            for (var i = 3; i < 9; i++) {
                if(i >= 3 && i <= 5) {
                    let element = document.getElementById("analytic-checkbox").checked ?  allowed  :  notAllowed;
                    element.appendChild(document.getElementById("dynamic-func-list-"+i));
                } else {
                    let element = document.getElementById("targeting-checkbox").checked ?  allowed  :  notAllowed;
                    element.appendChild(document.getElementById("dynamic-func-list-"+i));
                }
            }
            if(notAllowed.children.length == 0){
                notAllowed.parentElement.previousElementSibling.style.display = 'none';
            } else {
                notAllowed.parentElement.previousElementSibling.style.display = 'block';
            }
        }
        
        function handleCookie(consentType) {
            if (consentType) {
                var consent = consentType.split("-");
                switch (consent[0]) {
                    case "default":
                        updateCookiePreference("on", "on", consent[1]);
                        break;
                    case "custom":
                        let _mf_analytic_switch = document.getElementById("analytic-checkbox").checked ? 'on' : 'off';
                        let _mf_targeting_switch = document.getElementById("targeting-checkbox").checked ? 'on' : 'off';
                        updateCookiePreference(_mf_analytic_switch, _mf_targeting_switch, consent[1]);
                        break;
                    default:
                }
            }
        }
        function setCssTextStyle(el, style, value) {
         try {
			var result = el.style.cssText.match(new RegExp("(?:[;\\s]|^)(" +
              	style.replace("-", "\\-") + "\\s*:(.*?)(;|$))")),
				idx;
			if (result) {
				idx = result.index + result[0].indexOf(result[1]);
				el.style.cssText = el.style.cssText.substring(0, idx) +
				style + ": " + value + ";" +
				el.style.cssText.substring(idx + result[1].length);
			} else {
				el.style.cssText += " " + style + ": " + value + ";";
			}
		 } catch(err) {
			console.log(err);
		 }
		}

        function updateCookiePreference(analyticSwitch, targetingSwitch, cookiConsent) {
            window.dataLayer = window.dataLayer || [];
            window.dataLayer.push({
                'event': 'cookiePreferenceUpdate',
                '_mf_analytic_switch': analyticSwitch,
                '_mf_targeting_switch': targetingSwitch,
            });
            //update cookies
            setCookiebyName('_mf_analytic_switch', analyticSwitch);
            setCookiebyName('_mf_targeting_switch', targetingSwitch);
            setCookiebyName('_mf_cookie_consent', cookiConsent);
            if(typeof(CustomEvent) === 'function') {
                window.dispatchEvent(new CustomEvent('cookiePreferenceUpdate',{'detail':{'_mf_analytic_switch' : analyticSwitch, '_mf_targeting_switch':targetingSwitch}}));
            }
            if(cookiConsent === "gdpr") {
                if(document.getElementById("mf-update-cookie-preference")) {
                    var elem = document.getElementById("mf-cookie-preference");
                    setCssTextStyle(elem, "display", "inline-block !important");
                    document.getElementById("mf-update-cookie-preference").hidden= false;
                }
            } 
            document.body.style.marginBottom = "0px";
        }

        function setCookiebyName(name, value) {
            
                // To store cookies on .cn domain or any such domains in future
                const domain = window.location.hostname.indexOf('.microfocus') >= 0 ? window.location.hostname.substr(window.location.hostname.indexOf('.microfocus')) : '.microfocus.com';
                document.cookie = name + '=' + value + ';domain=' + domain + ';path=/;expires=Wed, 17 Jan 2080 23:59:59 GMT;Secure;SameSite=lax';
            
        }
    </script>
</body>

</html>