[StartRecordingGMT]
StartRecordingGMT_1=2024/02/05 09:51:25
StartRecordingIsDst_1=0
StartRecordingGMT_2=2024/02/05 10:03:39
StartRecordingIsDst_2=0
StartRecordingGMT_3=2024/02/05 10:07:39
StartRecordingIsDst_3=0
StartRecordingGMT_4=2024/02/05 10:10:07
StartRecordingIsDst_4=0
StartRecordingGMT_5=2024/02/05 10:11:41
StartRecordingIsDst_5=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
[Security]
UsingPersistForAuthentication=1
