[parameter:PWD]
ColumnName="PWD"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="PWD"
SelectNextRow="Sequential"
StartRow="1"
Table="PWD.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UN]
ColumnName="UN"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="John Doe"
OutOfRangePolicy="ContinueWithLast"
ParamName="UN"
SelectNextRow="Sequential"
StartRow="1"
Table="UN.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
