28 11 1707736809 2 204667384 4766498 1699576
28 4 thinking_tester 2 1707736810 0 thinking_tester localhost 0 1
28 10 localhost 28 0 0
28 0 thinking_tester 2 1707736812 0 localhost 0
28 8 thinking_tester 2  0 0
28 2 thinking_tester 2 1707736812 0 p 0 0
28 4 thinking_tester 3 1707736820 0 thinking_tester localhost 0 1
28 0 thinking_tester 3 1707736822 0 localhost 0
28 8 thinking_tester 3  0 0
28 2 thinking_tester 3 1707736822 0 p 0 0
28 4 thinking_tester 4 1707736830 0 thinking_tester localhost 0 1
28 0 thinking_tester 4 1707736832 0 localhost 0
28 8 thinking_tester 4  0 0
28 2 thinking_tester 4 1707736832 0 p 0 0
28 4 thinking_tester 5 1707736840 0 thinking_tester localhost 0 1
28 0 thinking_tester 5 1707736842 0 localhost 0
28 8 thinking_tester 5  0 0
28 2 thinking_tester 5 1707736842 0 p 0 0
28 4 thinking_tester 8 1707736850 0 thinking_tester localhost 0 1
28 0 thinking_tester 8 1707736852 0 localhost 0
28 8 thinking_tester 8  0 0
28 2 thinking_tester 8 1707736852 0 p 0 0
28 1 thinking_tester 2 1707736997 0 2
28 1 thinking_tester 3 1707737006 0 2
28 1 thinking_tester 4 1707737016 0 2
28 1 thinking_tester 5 1707737026 0 2
28 1 thinking_tester 8 1707737036 0 2
28 12 1707737036 1 1707737036 0 5742781
