[parameter:Password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="Password"
SelectNextRow="Sequential"
StartRow="1"
Table="LoginCredentials.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:UN]
ColumnName="userName"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="John Doe"
OutOfRangePolicy="ContinueWithLast"
ParamName="UN"
SelectNextRow="Sequential"
StartRow="1"
Table="LoginCredentials.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
