[t1]
FileName1=t1.htm
URL1=http://uitestingplayground.com/
Total=5
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_prism.css
URL2=http://uitestingplayground.com/static/prism.css
FileName3=t1_style.css
URL3=http://uitestingplayground.com/static/style.css
FileName4=t1_cube.png
URL4=http://uitestingplayground.com/static/cube.png
FileName5=t1_prism.html
URL5=http://uitestingplayground.com/static/prism.js
[ProtocolInfo]
ProtocolId=QTWeb
