28 11 1707735081 2 204667384 4766498 1699576
28 4 thinking_tester 1 1707735083 0 thinking_tester localhost 0 1
28 10 localhost 28 0 0
28 0 thinking_tester 1 1707735086 0 localhost 0
28 8 thinking_tester 1  0 0
28 2 thinking_tester 1 1707735086 0 p 0 0
28 4 thinking_tester 2 1707735092 0 thinking_tester localhost 0 1
28 0 thinking_tester 2 1707735094 0 localhost 0
28 8 thinking_tester 2  0 0
28 2 thinking_tester 2 1707735094 0 p 0 0
28 4 thinking_tester 3 1707735102 0 thinking_tester localhost 0 1
28 0 thinking_tester 3 1707735104 0 localhost 0
28 8 thinking_tester 3  0 0
28 2 thinking_tester 3 1707735104 0 p 0 0
28 4 thinking_tester 4 1707735112 0 thinking_tester localhost 0 1
28 0 thinking_tester 4 1707735114 0 localhost 0
28 8 thinking_tester 4  0 0
28 2 thinking_tester 4 1707735114 0 p 0 0
28 4 thinking_tester 5 1707735122 0 thinking_tester localhost 0 1
28 0 thinking_tester 5 1707735124 0 localhost 0
28 8 thinking_tester 5  0 0
28 2 thinking_tester 5 1707735124 0 p 0 0
28 4 thinking_tester 6 1707735132 0 thinking_tester localhost 0 1
28 0 thinking_tester 6 1707735134 0 localhost 0
28 8 thinking_tester 6  0 0
28 2 thinking_tester 6 1707735134 0 p 0 0
28 4 thinking_tester 7 1707735142 0 thinking_tester localhost 0 1
28 0 thinking_tester 7 1707735144 0 localhost 0
28 8 thinking_tester 7  0 0
28 2 thinking_tester 7 1707735144 0 p 0 0
28 4 thinking_tester 8 1707735152 0 thinking_tester localhost 0 1
28 0 thinking_tester 8 1707735154 0 localhost 0
28 8 thinking_tester 8  0 0
28 2 thinking_tester 8 1707735154 0 p 0 0
28 4 thinking_tester 9 1707735162 0 thinking_tester localhost 0 1
28 0 thinking_tester 9 1707735164 0 localhost 0
28 8 thinking_tester 9  0 0
28 2 thinking_tester 9 1707735164 0 p 0 0
28 4 thinking_tester 10 1707735172 0 thinking_tester localhost 0 1
28 0 thinking_tester 10 1707735174 0 localhost 0
28 8 thinking_tester 10  0 0
28 2 thinking_tester 10 1707735174 0 p 0 0
28 1 thinking_tester 1 1707735362 0 2
28 1 thinking_tester 2 1707735371 0 2
28 1 thinking_tester 3 1707735381 0 2
28 1 thinking_tester 4 1707735391 0 2
28 1 thinking_tester 5 1707735401 0 2
28 1 thinking_tester 6 1707735411 0 2
28 1 thinking_tester 7 1707735421 0 2
28 1 thinking_tester 8 1707735431 0 2
28 1 thinking_tester 9 1707735441 0 2
28 1 thinking_tester 10 1707735451 0 2
28 12 1707735451 1 1707735451 0 5742781
