[Scenario]
Product=LoadRunner Controller
Version=2023.0.0.0
Path=Scenario1
Subject=
Result_file=D:\LR  Results\result5\result5.lrr
Description=
ResultName=result5
Time_Zone=-19800
Start_time=1707736659
Daylight_Bias=0
Stop_time=1707736754
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By a user
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 5 Vusers: 1 every 00:00:10 (HH:MM:SS); Run for 00:02:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:15 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST5_1E10;R120;SP5_1E15;
[Scripts]
thinking_tester=D:\LR Scripts\Casestudy\thinking_tester\thinking_tester.usr
[Scripts_types]
thinking_tester=Multi+QTWeb
