28 11 1707737042 2 204667384 4766498 1699576
28 4 thinking_tester 2 1707737042 0 thinking_tester localhost 0 1
28 10 localhost 28 0 0
28 0 thinking_tester 2 1707737044 0 localhost 0
28 8 thinking_tester 2  0 0
28 2 thinking_tester 2 1707737044 0 p 0 0
28 4 thinking_tester 3 1707737052 0 thinking_tester localhost 0 1
28 1 thinking_tester 3 1707737059 0 1
28 4 thinking_tester 4 1707737062 0 thinking_tester localhost 0 1
28 0 thinking_tester 4 1707737067 0 localhost 0
28 8 thinking_tester 4  0 0
28 2 thinking_tester 4 1707737067 0 p 0 0
28 4 thinking_tester 5 1707737072 0 thinking_tester localhost 0 1
28 0 thinking_tester 5 1707737075 0 localhost 0
28 8 thinking_tester 5  0 0
28 2 thinking_tester 5 1707737075 0 p 0 0
28 4 thinking_tester 8 1707737082 0 thinking_tester localhost 0 1
28 0 thinking_tester 8 1707737085 0 localhost 0
28 8 thinking_tester 8  0 0
28 2 thinking_tester 8 1707737085 0 p 0 0
28 1 thinking_tester 2 1707737229 0 2
28 1 thinking_tester 4 1707737252 0 2
28 1 thinking_tester 5 1707737258 0 2
28 1 thinking_tester 8 1707737269 0 2
28 12 1707737269 1 1707737269 0 5742781
