[t1]
FileName2=t1_2_thinkingTesterLogo.png
RawStepEndTime=1707734290994
FileName4=t1_0_styles.css
RequestBodyFile=t1_RequestBody.txt
RawStepName=thinking-tester-contact-list.herokuapp.com
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/
URL2=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL3=https://thinking-tester-contact-list.herokuapp.com/js/login.js
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1707734288607
Total=4
StepName=Url: thinking-tester-contact-list.herokuapp.com
FileName1=t1.html
FileName3=t1_1_login.UNK
