[t2]
FileName2=t2_5_addUser.UNK
RawStepEndTime=1707734291536
FileName5=t2_3_styles.UNK
FileName4=t1_1_login.UNK
RequestBodyFile=t2_RequestBody.txt
RawStepName=addUser
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/addUser
URL2=https://thinking-tester-contact-list.herokuapp.com/js/addUser.js
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL5=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1707734291058
Total=5
StepName=Url: addUser
FileName1=t2.html
FileName3=t2_4_thinkingTesterLogo.UNK
