[t3]
FileName2=t2_5_addUser.UNK
RawStepEndTime=1707734292009
FileName5=t2_3_styles.UNK
FileName4=t1_1_login.UNK
RequestBodyFile=t3_RequestBody.txt
RawStepName=json
ContentType=application/json
URL1=https://update.googleapis.com/service/update2/json?cup2key=13:RjmsdQVlWnDZ0SuZY8H6cHQpvYUplUBdqohG6vbEDLI&cup2hreq=230a4e504807b4302a076fbcf0d0398543ad298e25c014f07946f55b9e797259
URL2=https://thinking-tester-contact-list.herokuapp.com/js/addUser.js
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/login.js
URL5=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1707734291598
Total=5
StepName=Custom Request: json
FileName1=t3.json
FileName3=t2_4_thinkingTesterLogo.UNK
