HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708423998&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=PCkLXgxJYtDAQMaK1Zhf4x%2FyvOco2tswTxAz%2FxXYKaI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708423998&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=PCkLXgxJYtDAQMaK1Zhf4x%2FyvOco2tswTxAz%2FxXYKaI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQzMDcyZjc2Mzg1MjAwMTMzMmU4YzMiLCJpYXQiOjE3MDg0MjM5OTh9.kKYkifZHYxyUB5ULe45pVVjO33lmBqIc9dekeXId48g; Max-Age=36000; Path=/; Expires=Tue, 20 Feb 2024 20:13:18 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 280
Etag: W/"118-CJXWLLrzTRVbAHxvFRY2QrZEgBg"
Date: Tue, 20 Feb 2024 10:13:18 GMT
Via: 1.1 vegur

