"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:28qr@0.0"
"25\",\"cohortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":16428,\"downloa"
"ded\":2162,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"434\","
"\"previousversion\":\"433\",\"total\":2162,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-"
"puffin/lmelglejhemejginpboagddgdfbepgmp/1.04dfbee1ec2fd167512805dedf3fa2a823dc28fe9fa2c97a74e6"
"64b38486110f/1.d714e27bbcdedab3f9f9ca92462ee6dc8ca779849aefdd27af92009a9d55a38f/1f59b887c9d5a2"
"a4ce5753f8a32589576a7a89575a2b293257836a43df8eee6e.puff\"},{\"diffresult\":1,\"eventresult\":1"
",\"eventtype\":3,\"nextfp\":\"1.04dfbee1ec2fd167512805dedf3fa2a823dc28fe9fa2c97a74e664b3848611"
"0f\",\"nextversion\":\"434\",\"previousfp\":\"1.d714e27bbcdedab3f9f9ca92462ee6dc8ca779849aefdd"
"27af92009a9d55a38f\",\"previousversion\":\"433\"}],\"installdate\":5887,\"lang\":\"en-GB\",\"p"
"ackages\":{\"package\":[{\"fp\":\"1.04dfbee1ec2fd167512805dedf3fa2a823dc28fe9fa2c97a74e664b384"
"86110f\"}]},\"version\":\"434\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"h"
"w\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\""
"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x8"
"6_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167."
"185\",\"protocol\":\"3.1\",\"requestid\":\"{61da0cba-cd5a-4cb4-a6fa-7fb69d23e959}\",\"sessioni"
"d\":\"{da527b8b-0cdf-4aa4-b430-3aa8685250f2}\",\"updaterversion\":\"121.0.6167.185\"}}"
