POST /log?format=json&hasfast=true HTTP/1.1
Host: play.google.com
Connection: keep-alive
Content-Length: 1444
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: https://www.google.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: 1P_JAR=2024-02-06-07; AEC=Ae3NU9OSvOEGu1AzoNhZdK9vZDDukP1CKqfo7Ml-BRSxf_HODQIYRQNV00w; NID=511=jcT4pvLXNOheh21qaheqyeaqdAKx7HS-NB8aVwp9zQY4MkTDethr0bJXIfAA3dNv1XMU5N_Ig8is1gtqrWvXznGtJW7SqC_jdnmnm-GbWIzuZR3eXEO7_P9J5UrxuYOE2YG75R03oCWu3CCo2_wTFhrx9nWkQ5HIpruw0UGB2VRIPiVTGm7cr-2W

