HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-Xni9eSmpoLg26qhmgrtzxw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 06 Feb 2024 07:06:53 GMT
X-Cup-Server-Proof: 3045022069d173c735fcc12ca502971b93d83488f7952b35c59850f0f1c462cc0fc2c351022100cd91855197c2149438a52254661cd7181e69647e8fbbc5e7ca82de3143d6ed4a:84e0c05c5b15902ab35af1c439d7e153c827bcbf8b4a84051300413a2b455449
ETag: W/"3045022069d173c735fcc12ca502971b93d83488f7952b35c59850f0f1c462cc0fc2c351022100cd91855197c2149438a52254661cd7181e69647e8fbbc5e7ca82de3143d6ed4a:84e0c05c5b15902ab35af1c439d7e153c827bcbf8b4a84051300413a2b455449"
Content-Type: application/json; charset=utf-8
X-Daynum: 6244
X-Daystart: 83213
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

