POST /log?format=json&hasfast=true HTTP/1.1
Host: play.google.com
Connection: keep-alive
Content-Length: 1426
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: https://www.google.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: 1P_JAR=2024-02-06-06; AEC=Ae3NU9MKeSvBFLaUPYQix6SYMxrwdVAPgt59O5MO5-gG0hjQk-uTAcPEwQ; NID=511=ikWN65s_gXM3DCfc9vE27JzEGw8y6Tw1wu0lp6v7TZYtQz7vtMALOluu2I8TL2NnPlLyRzYYrxoSsr3EpIlnxk26f30p9S33aLI8O2xHdm6ZkIjOEBy16DjSSeE3EB0IrCJso2MOtFeQv-QKBil7qnNzfdvfgdCQBMuxeL1bGDp8sQfTRj4TN7sf

