HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-QkrnicjAKkpPFy_IDmS3jQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 06 Feb 2024 06:50:56 GMT
X-Cup-Server-Proof: 3046022100b138d14c1f7273892dd9a8dd71d7904dc6282acd2b552ac2b3df8ed4ca8b2445022100af57de918e2d9bbbfa1baf51e6612a616d25112fd949b3e6e857e51be3ceff3e:29455817cd002a41994a12cd8b00508ecacd0c54f93168a6866e97184c3d428a
ETag: W/"3046022100b138d14c1f7273892dd9a8dd71d7904dc6282acd2b552ac2b3df8ed4ca8b2445022100af57de918e2d9bbbfa1baf51e6612a616d25112fd949b3e6e857e51be3ceff3e:29455817cd002a41994a12cd8b00508ecacd0c54f93168a6866e97184c3d428a"
Content-Type: application/json; charset=utf-8
X-Daynum: 6244
X-Daystart: 82256
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 883
Server: GSE

