POST /log?format=json&hasfast=true HTTP/1.1
Host: play.google.com
Connection: keep-alive
Content-Length: 916
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: https://www.google.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: 1P_JAR=2024-02-06-06; AEC=Ae3NU9N9Fxmfg-8XEgwLtdbzMUM9946o-CG9SLC-BXsxIM7L8lCRajqT_Q; NID=511=rgJenXIbYm0lBrwGjYskYeaubXnQKMm3pXLiBItwzr4PXm9mgvFaPkm3E26WODsm0kd2T3ZWdqIlU8AXYoPyC30B1pwvyUFprsufquPFOPy39bVyjx9W17PJD0Sz5P8hDXF6918ZAXSwVcHtenVFn3ZLusUIoyvj8u54jJ-_-9bnQecb6rFKWJjD; OGPC=19037049-1:

