HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-nnUvdVuY_wZSyr-OvxLUoQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 06 Feb 2024 06:53:14 GMT
X-Cup-Server-Proof: 3046022100b3519b4840a656bf7934b316504a2a23bd6ae63d6a5f5ba000c7509e4a3fc8d5022100fd5a6a221db5a26cb2fae0caea6b92cdc0db75700044ba273cf116546dc235aa:e1a723a65da6f50931fede9acc4215b4580550d96edbd63a05e21f128e9c9692
ETag: W/"3046022100b3519b4840a656bf7934b316504a2a23bd6ae63d6a5f5ba000c7509e4a3fc8d5022100fd5a6a221db5a26cb2fae0caea6b92cdc0db75700044ba273cf116546dc235aa:e1a723a65da6f50931fede9acc4215b4580550d96edbd63a05e21f128e9c9692"
Content-Type: application/json; charset=utf-8
X-Daynum: 6244
X-Daystart: 82394
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

