28 11 1707736253 2 204667384 4766498 1699576
28 4 thinking_tester 1 1707736254 0 thinking_tester localhost 0 1
28 10 localhost 28 0 0
28 0 thinking_tester 1 1707736256 0 localhost 0
28 8 thinking_tester 1  0 0
28 2 thinking_tester 1 1707736257 0 p 0 0
28 4 thinking_tester 2 1707736264 0 thinking_tester localhost 0 1
28 0 thinking_tester 2 1707736266 0 localhost 0
28 8 thinking_tester 2  0 0
28 2 thinking_tester 2 1707736266 0 p 0 0
28 4 thinking_tester 3 1707736274 0 thinking_tester localhost 0 1
28 0 thinking_tester 3 1707736276 0 localhost 0
28 8 thinking_tester 3  0 0
28 2 thinking_tester 3 1707736276 0 p 0 0
28 4 thinking_tester 4 1707736284 0 thinking_tester localhost 0 1
28 0 thinking_tester 4 1707736286 0 localhost 0
28 8 thinking_tester 4  0 0
28 2 thinking_tester 4 1707736286 0 p 0 0
28 4 thinking_tester 5 1707736294 0 thinking_tester localhost 0 1
28 0 thinking_tester 5 1707736296 0 localhost 0
28 8 thinking_tester 5  0 0
28 2 thinking_tester 5 1707736296 0 p 0 0
28 4 thinking_tester 6 1707736304 0 thinking_tester localhost 0 1
28 0 thinking_tester 6 1707736310 0 localhost 0
28 8 thinking_tester 6  0 0
28 2 thinking_tester 6 1707736310 0 p 0 0
28 4 thinking_tester 7 1707736314 0 thinking_tester localhost 0 1
28 0 thinking_tester 7 1707736316 0 localhost 0
28 8 thinking_tester 7  0 0
28 2 thinking_tester 7 1707736316 0 p 0 0
28 4 thinking_tester 8 1707736324 0 thinking_tester localhost 0 1
28 0 thinking_tester 8 1707736326 0 localhost 0
28 8 thinking_tester 8  0 0
28 2 thinking_tester 8 1707736326 0 p 0 0
28 4 thinking_tester 9 1707736334 0 thinking_tester localhost 0 1
28 0 thinking_tester 9 1707736336 0 localhost 0
28 8 thinking_tester 9  0 0
28 2 thinking_tester 9 1707736336 0 p 0 0
28 4 thinking_tester 10 1707736344 0 thinking_tester localhost 0 1
28 0 thinking_tester 10 1707736346 0 localhost 0
28 8 thinking_tester 10  0 0
28 2 thinking_tester 10 1707736346 0 p 0 0
28 1 thinking_tester 4 1707736470 0 2
28 1 thinking_tester 6 1707736471 0 2
28 1 thinking_tester 2 1707736471 0 2
28 1 thinking_tester 9 1707736471 0 2
28 1 thinking_tester 7 1707736471 0 2
28 1 thinking_tester 10 1707736471 0 2
28 1 thinking_tester 8 1707736471 0 2
28 1 thinking_tester 5 1707736471 0 2
28 1 thinking_tester 3 1707736471 0 2
28 1 thinking_tester 1 1707736471 0 2
28 12 1707736471 0 1707736471 0 5742781
