"ap=true&bt=%7B%22charging%22%3Atrue%2C%22chargingTime%22%3A0%2C%22dischargingTime%22%3A%22Infi"
"nity%22%2C%22level%22%3A1%2C%22onchargingchange%22%3Anull%2C%22onchargingtimechange%22%3Anull%"
"2C%22ondischargingtimechange%22%3Anull%2C%22onlevelchange%22%3Anull%7D&fonts=null&fh=null&timi"
"ng=%7B%221%22%3A51%2C%222%22%3A159%2C%223%22%3A260%2C%224%22%3A363%2C%225%22%3A477%2C%226%22%3"
"A585%2C%22profile%22%3A%7B%22bp%22%3A2%2C%22sr%22%3A0%2C%22dp%22%3A1%2C%22lt%22%3A0%2C%22ps%22"
"%3A1%2C%22cv%22%3A34%2C%22fp%22%3A0%2C%22sp%22%3A0%2C%22br%22%3A0%2C%22ieps%22%3A1%2C%22av%22%"
"3A0%2C%22z1%22%3A8%2C%22jsv%22%3A1%2C%22nav%22%3A1%2C%22nap%22%3A1%2C%22crc%22%3A0%2C%22z2%22%"
"3A0%2C%22z3%22%3A1%2C%22z4%22%3A2%2C%22z5%22%3A0%2C%22z6%22%3A0%7D%2C%22main%22%3A2608%2C%22co"
"mpute%22%3A51%2C%22send%22%3A585%7D&bp=2087755996%2C1953464915%2C591862434%2C325835597%2C10684"
"73606%2C-1382186647%2C-365096851%2C-1979186206%2C-108039040%2C-1906852049&sr=%7B%22inner%22%3A"
"%5B1280%2C593%5D%2C%22outer%22%3A%5B1280%2C680%5D%2C%22screen%22%3A%5B0%2C0%5D%2C%22pageOffset"
"%22%3A%5B0%2C0%5D%2C%22avail%22%3A%5B1280%2C680%5D%2C%22size%22%3A%5B1280%2C720%5D%2C%22client"
"%22%3A%5B1264%2C0%5D%2C%22colorDepth%22%3A24%2C%22pixelDepth%22%3A24%7D&dp=%7B%22XDomainReques"
"t%22%3A0%2C%22createPopup%22%3A0%2C%22removeEventListener%22%3A1%2C%22globalStorage%22%3A0%2C%"
"22openDatabase%22%3A0%2C%22indexedDB%22%3A1%2C%22attachEvent%22%3A0%2C%22ActiveXObject%22%3A0%"
"2C%22dispatchEvent%22%3A1%2C%22addBehavior%22%3A0%2C%22addEventListener%22%3A1%2C%22detachEven"
"t%22%3A0%2C%22fireEvent%22%3A0%2C%22MutationObserver%22%3A1%2C%22HTMLMenuItemElement%22%3A0%2C"
"%22Int8Array%22%3A1%2C%22postMessage%22%3A1%2C%22querySelector%22%3A1%2C%22getElementsByClassN"
"ame%22%3A1%2C%22images%22%3A1%2C%22compatMode%22%3A%22CSS1Compat%22%2C%22documentMode%22%3A0%2"
"C%22all%22%3A1%2C%22now%22%3A1%2C%22contextMenu%22%3A0%7D&lt=1707127918454%2B5.5&ps=true%2Ctru"
"e&cv=3f2ba45eea7a02b4fa8b1380f69df572c6ddc28c&fp=false&sp=false&br=Chrome&ieps=false&av=false&"
"z=%7B%22a%22%3A2145279280%2C%22b%22%3A1%2C%22c%22%3A1%7D&zh=&jsv=1.5&nav="

"[Listed request body truncated from 3657 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"