[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Action,Dynamic_Id,Dynamic_Table,vuser_end

[RunLogicRunRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicRunRoot
MercIniTreeSons=Action,Dynamic_Id,Dynamic_Table
Name=Run
RunLogicActionOrder=Action,Dynamic_Id,Dynamic_Table
RunLogicActionType=VuserRun
RunLogicNumOfIterations=5
RunLogicObjectKind=Group
RunLogicRunMode=Sequential
RunLogicPaceType=Asap
RunLogicPaceConstAfterTime=60
RunLogicPaceConstTime=60
RunLogicAfterPaceMin=60
RunLogicAfterPaceMax=90
RunLogicRandomPaceMin=60
RunLogicRandomPaceMax=90

[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"

[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"

[RunLogicInitRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicInitRoot
MercIniTreeSons=vuser_init
Name=Init
RunLogicActionOrder=vuser_init
RunLogicActionType=VuserInit
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Sequential

[RunLogicInitRoot:vuser_init]
MercIniTreeFather=RunLogicInitRoot
MercIniTreeSectionName=vuser_init
Name=vuser_init
RunLogicActionType=VuserInit
RunLogicObjectKind=Action

[RunLogicRunRoot:Action]
MercIniTreeFather=RunLogicRunRoot
MercIniTreeSectionName=Action
Name=Action
RunLogicActionType=VuserRun
RunLogicObjectKind=Action

[RunLogicRunRoot:Dynamic_Id]
MercIniTreeFather=RunLogicRunRoot
MercIniTreeSectionName=Dynamic_Id
Name=Dynamic_Id
RunLogicActionType=VuserRun
RunLogicObjectKind=Action

[RunLogicRunRoot:Dynamic_Table]
MercIniTreeFather=RunLogicRunRoot
MercIniTreeSectionName=Dynamic_Table
Name=Dynamic_Table
RunLogicActionType=VuserRun
RunLogicObjectKind=Action

[RunLogicEndRoot]
MercIniTreeFather=
MercIniTreeSectionName=RunLogicEndRoot
MercIniTreeSons=vuser_end
Name=End
RunLogicActionOrder=vuser_end
RunLogicActionType=VuserEnd
RunLogicNumOfIterations=1
RunLogicObjectKind=Group
RunLogicRunMode=Sequential

[RunLogicEndRoot:vuser_end]
MercIniTreeFather=RunLogicEndRoot
MercIniTreeSectionName=vuser_end
Name=vuser_end
RunLogicActionType=VuserEnd
RunLogicObjectKind=Action
