"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"neifao"
"indggfcjicffkgpmnlppeffabd","brand":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":tr"
"ue,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782e"
"e6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"ping":{"ping_freshness":"{6babdb63-0aa9-4367-af69"
"-350f205fe0a2}","rd":6244},"updatecheck":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdej"
"gnnjijobebaeigek","brand":"GGLS","cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"
""installdate":5887,"lang":"en-GB","ping":{"ping_freshness":"{03e9aea4-1f1e-432c-a541-a74c67bd5"
"705}","rd":6244},"updatecheck":{},"version":"4.10.2710.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminai"
"jmmjnii","brand":"GGLS","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5"
"887,"lang":"en-GB","packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa990"
"24df98f6a9ad58043ae85"}]},"ping":{"ping_freshness":"{254d530d-c261-468c-a99b-f405e5211a7d}","r"
"d":6244},"updatecheck":{},"version":"9.49.1"},{"accept_locale":"ENGB500000","appid":"obedbbhbp"
"mojnkanicioggnmelmoomoc","brand":"GGLS","cohort":"1:s6f:20ol@0.5","cohortname":"Auto","enabled"
"":true,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.b9685d1e3054ce061c8c8"
"04b6e8983c6f62deb37d3882c2de2ef300666e91af3"}]},"ping":{"ping_freshness":"{c1ef94f5-8b7f-4273-"
"925d-bb8dab421b21}","rd":6244},"updatecheck":{},"version":"20230916.567854667.14"},{"appid":"i"
"hnlcenocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":58"
"87,"lang":"en-GB","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a"
"1f3189161cf045645a19"}]},"ping":{"ping_freshness":"{ed094542-9f11-4d2f-bf49-3e64dc5f98ca}","rd"
"":6244},"updatecheck":{},"version":"1.3.36.141"},{"appid":"lmelglejhemejginpboagddgdfbepgmp",""
"brand":"GGLS","cohort":"1:lwl:27p3@0.025","cohortname":"Auto","enabled":true,"installdate":588"
"7,"lang":"en-GB","packages":{"package":[{"fp":"1.cadbf9a5f27721576d77d355"

"[Listed request body truncated from 8547 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"