[t5]
FileName2=t3_8_header.jpg
RawStepEndTime=0
FileName5=t3_3_theme.UNK
FileName4=t3_5_6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.UNK
FileName7=t3_1_css.css
FileName6=t3_2_theme.css
RequestBodyFile=t5_RequestBody.txt
RawStepName=authenticate.php
ContentType=text/html
URL1=https://katalon-demo-cura.herokuapp.com/
URL2=https://katalon-demo-cura.herokuapp.com//img/header.jpg
URL3=https://fonts.gstatic.com/s/sourcesanspro/v22/6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.woff2
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=https://fonts.gstatic.com/s/sourcesanspro/v22/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2
URL5=https://katalon-demo-cura.herokuapp.com//js/theme.js
URL6=https://katalon-demo-cura.herokuapp.com//css/theme.css
URL7=https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1707300225243
Total=7
StepName=Submit Data: authenticate.php
FileName1=t5.html
FileName3=t3_7_6xKydSBYKcSV-LCoeQqfX1RYOo3ig4vwlxdu.UNK
