28 11 1707735493 2 204667384 4766498 1699576
28 4 thinking_tester 1 1707735493 0 thinking_tester localhost 0 1
28 10 localhost 28 0 0
28 0 thinking_tester 1 1707735495 0 localhost 0
28 8 thinking_tester 1  0 0
28 2 thinking_tester 1 1707735495 0 p 0 0
28 4 thinking_tester 2 1707735503 0 thinking_tester localhost 0 1
28 4 thinking_tester 3 1707735513 0 thinking_tester localhost 0 1
28 0 thinking_tester 2 1707735514 0 localhost 0
28 8 thinking_tester 2  0 0
28 2 thinking_tester 2 1707735514 0 p 0 0
28 0 thinking_tester 3 1707735515 0 localhost 0
28 8 thinking_tester 3  0 0
28 2 thinking_tester 3 1707735515 0 p 0 0
28 4 thinking_tester 4 1707735523 0 thinking_tester localhost 0 1
28 0 thinking_tester 4 1707735525 0 localhost 0
28 8 thinking_tester 4  0 0
28 2 thinking_tester 4 1707735525 0 p 0 0
28 4 thinking_tester 5 1707735533 0 thinking_tester localhost 0 1
28 0 thinking_tester 5 1707735535 0 localhost 0
28 8 thinking_tester 5  0 0
28 2 thinking_tester 5 1707735535 0 p 0 0
28 4 thinking_tester 6 1707735543 0 thinking_tester localhost 0 1
28 0 thinking_tester 6 1707735546 0 localhost 0
28 8 thinking_tester 6  0 0
28 2 thinking_tester 6 1707735546 0 p 0 0
28 4 thinking_tester 7 1707735553 0 thinking_tester localhost 0 1
28 0 thinking_tester 7 1707735556 0 localhost 0
28 8 thinking_tester 7  0 0
28 2 thinking_tester 7 1707735556 0 p 0 0
28 4 thinking_tester 8 1707735563 0 thinking_tester localhost 0 1
28 0 thinking_tester 8 1707735566 0 localhost 0
28 8 thinking_tester 8  0 0
28 2 thinking_tester 8 1707735566 0 p 0 0
28 4 thinking_tester 9 1707735573 0 thinking_tester localhost 0 1
28 0 thinking_tester 9 1707735575 0 localhost 0
28 8 thinking_tester 9  0 0
28 2 thinking_tester 9 1707735575 0 p 0 0
28 4 thinking_tester 10 1707735583 0 thinking_tester localhost 0 1
28 0 thinking_tester 10 1707735593 0 localhost 0
28 8 thinking_tester 10  0 0
28 2 thinking_tester 10 1707735593 0 p 0 0
28 1 thinking_tester 1 1707735642 0 2
28 1 thinking_tester 9 1707735642 0 2
28 1 thinking_tester 5 1707735642 0 2
28 1 thinking_tester 2 1707735642 0 2
28 1 thinking_tester 10 1707735642 0 2
28 1 thinking_tester 8 1707735642 0 2
28 1 thinking_tester 4 1707735642 0 2
28 1 thinking_tester 3 1707735642 0 2
28 1 thinking_tester 7 1707735642 0 2
28 1 thinking_tester 6 1707735642 0 2
28 12 1707735642 0 1707735642 0 5742781
