[API Trapper      ( c48:2ee0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2770: 688)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2da0:1ea0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2da0:184c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2da0:184c)] Load Network Traffic Analyzers:
[Network Analyzer (2da0:184c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2da0:184c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2da0:184c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2da0:184c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2da0:184c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2da0:184c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2da0:184c)]     Analyzer Module: local_server (value=)
[Network Analyzer (2da0:184c)] ------------------------------------------------------------------------------------------
[Network Analyzer (2da0: 1a0)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.196.36:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.195.99:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2da0:28b8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0:28b8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da0:142c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2da0:142c)] SSLAccept(ssl_id = 1929538562864 = 000001C14175EB30) Failed, ctx = 000001C1417A5C40, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2da0:142c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2da0:1c4c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0:1c4c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2da0: 1a0)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer (2da0: 1a0)]   (Sid:  3) Client -> Server @ : 1320 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da0:2e50)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2da0:2e50)] SSLAccept(ssl_id = 1929539071600 = 000001C1417DAE70) Failed, ctx = 000001C1417A5C40, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2da0:2e50)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2da0: e0c)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0: 1a0)]   (Sid:  3) Server -> Client : 1760 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid:  3) Server -> Client : 278 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid:  3) Server -> Client : 64 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid:  3) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2da0: 1a0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.67.42:443   (Service=)  (Sid=  6)  PROXIED!
[Net An. Error    (2da0: e0c)] SSLAccept(ssl_id = 1929539507840 = 000001C141845680) Failed, ctx = 000001C1417A5C40, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2da0: e0c)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2da0: 640)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0: 640)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2da0: 1a0)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNDASGQn11VQ7sgCk8RIFDWlIR0chrbMLunyG1js=?alt=proto"   
[Network Analyzer (2da0: 1a0)]   (Sid:  6) Client -> Server @ : 535 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da0:2d70)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2da0:2d70)] SSLAccept(ssl_id = 1929538938976 = 000001C1417BA860) Failed, ctx = 000001C1417A5C40, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2da0:2d70)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2da0: 1a0)]   (Sid:  6) Server -> Client : 483 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2da0: 1a0)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid=  8)  PROXIED!
[API Trapper      (2b40:2c70)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (2da0: 1a0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2da0: 1a0)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2da0: 1a0)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2da0:2430)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2da0:2430)] SSLAccept(ssl_id = 1929538553824 = 000001C14175C7E0) Failed, ctx = 000001C141804E80, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (2da0:2430)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2da0: 1a0)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2da0:122c)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0:122c)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da0:2fc4)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0:2fc4)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Web Request      (2da0: 1a0)] "GET /images?q=tbn:ANd9GcT375qtPUYZr0WqxFfh87bLvb-B0jFIiul_rGBFJyMb2eP8yx_JZy5Z_6c&s=10"   
[Network Analyzer (2da0: 1a0)]   (Sid:  9) Client -> Server @ : 666 bytes (SSL)(Service=HTTP)
[Web Request      (2da0: 1a0)] "GET /images?q=tbn:ANd9GcT5bCs10a0XxK1ikEHN655AT_iHkXWJhAsmMUB_IEk&s=10"   
[Network Analyzer (2da0: 1a0)]   (Sid: 10) Client -> Server @ : 650 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0: 1a0)]   (Sid:  9) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid:  9) Server -> Client : 478 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2da0: 1a0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 10) Server -> Client : 1223 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (2da0: 1a0)] "GET /images?q=tbn:ANd9GcRAysDrLZ15d9T75pnogJrcxHODbB_TPPkH15SHt10&s=10"   
[Network Analyzer (2da0: 1a0)]   (Sid:  9) Client -> Server @ : 650 bytes (SSL)(Service=HTTP)
[Web Request      (2da0: 1a0)] "GET /images?q=tbn:ANd9GcRyIeODILaG9L47_lOSH8K-MWzOQSvQreULDMdQSPAtFay-wujGd2oQ8Q0&s=10"   
[Network Analyzer (2da0: 1a0)]   (Sid: 10) Client -> Server @ : 666 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0:2d34)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0: 1a0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 10) Server -> Client : 81 bytes (SSL) (Service=HTTP)
[Web Request      (2da0: 1a0)] "GET /images?q=tbn:ANd9GcSS3sQ7z4UvSah893hw_qovYUDImwlCpn5ehmZwU4vBpVySyqdjctOWozQ&s=10"   
[Network Analyzer (2da0: 1a0)]   (Sid: 10) Client -> Server @ : 666 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da0:2d34)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da0: 1a0)]   (Sid:  9) Server -> Client : 320 bytes (SSL) (Service=HTTP)
[Web Request      (2da0: 1a0)] "GET /images?q=tbn:ANd9GcSGt2uy-0cpoTvlUgpPnsy3iiXK0OTWVbtyqV2XCStWbQ4HahTjkpDSK1s&s=10"   
[Network Analyzer (2da0: 1a0)]   (Sid: 11) Client -> Server @ : 666 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 10) Server -> Client : 807 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 11) Server -> Client : 1024 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0:12a4)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0:12a4)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da0:2ea8)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0:2ea8)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da0:21f0)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0:21f0)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.182.35:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2da0:287c)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0:287c)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Web Request      (2da0: 1a0)] "GET /s/googlesans/v14/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2"   
[Network Analyzer (2da0: 1a0)]   (Sid: 15) Client -> Server @ : 593 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0: 1a0)]   (Sid: 15) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2da0: 1a0)]   (Sid: 15) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 15) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0: 1a0)]   (Sid: 15) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 15) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 15) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 15) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 15) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 15) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 15) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 15) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 15) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 15) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 15) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 15) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 15) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 15) Server -> Client : 1033 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2da0: 298)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0: 298)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da0:1fd0)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2da0:1fd0)] SSLAccept(ssl_id = 1929548630992 = 000001C1420F8BD0) Failed, ctx = 000001C1417A5C40, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2da0:1fd0)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2da0: de0)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2da0: de0)] SSLAccept(ssl_id = 1929548623552 = 000001C1420F6EC0) Failed, ctx = 000001C1417A5C40, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2da0: de0)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Web Request      (2da0: 1a0)] "GET /verify/ANsg4T6baq-660iUKgs-9RnatKkdV77cVRMEPFRpY4-gWPn0iTD4BoLG3odym-0jQ55hGWDkcbSWwYrfI-96leb3YSkeSO9GtarrQT3Z9Mez0CZWQVHu"   
[Network Analyzer (2da0: 1a0)]   (Sid: 16) Client -> Server @ : 982 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2da0:1ac0)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0:1ac0)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2da0: 1a0)] "GET /s/i/productlogos/googleg/v6/24px.svg"   
[Network Analyzer (2da0: 1a0)]   (Sid: 19) Client -> Server @ : 612 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 16) Server -> Client : 1030 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 19) Server -> Client : 1279 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0:2f60)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2da0:2f60)] SSLAccept(ssl_id = 1929548638432 = 000001C1420FA8E0) Failed, ctx = 000001C1417A5C40, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2da0:2f60)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2da0:2d84)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2da0:2d84)] SSLAccept(ssl_id = 1929548675632 = 000001C142103A30) Failed, ctx = 000001C1417A5C40, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2da0:2d84)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2da0: 1a0)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (2da0: 1a0)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (2da0: 1a0)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.77.174:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0: 1a0)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.77.174:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.77.174:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.77.174:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0: 3a4)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.183.238:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.183.238:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:147c)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.183.238:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.183.238:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.183.238:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (2da0:1ea8)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2da0: 3a4)] SSLAccept(ssl_id = 1929548630992 = 000001C1420F8BD0) Failed, ctx = 000001C1417A5C40, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2da0:147c)] SSLAccept(ssl_id = 1929548587760 = 000001C1420EE2F0) Failed, ctx = 000001C1417A5C40, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2da0: 3a4)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2da0:147c)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2da0:1ea8)] SSLAccept(ssl_id = 1929548558000 = 000001C1420E6EB0) Failed, ctx = 000001C1417A5C40, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2da0:1ea8)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.183.238:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:203c)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0: c80)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0: c58)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0:2340)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0:27c4)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0:1258)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0:2fd8)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0:14f0)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0: 1a0)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (2da0: 1a0)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (2da0: 1a0)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 34)  PROXIED!
[Net An. Error    (2da0:203c)] SSLAccept(ssl_id = 1929549483872 = 000001C1421C8F60) Failed, ctx = 000001C1417A5C40, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2da0:203c)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (2da0: c80)] SSLAccept(ssl_id = 1929549491312 = 000001C1421CAC70) Failed, ctx = 000001C1417A5C40, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2da0: c80)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2da0:2340)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da0: c58)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da0:27c4)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da0:2fd8)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da0:1258)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da0:14f0)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Web Request      (2da0: 1a0)] "GET /shopping?q=tbn:ANd9GcS3oWfbPM9toNWg9YmqiMgaCut2nq0kRkSEIX4RhIrZYSYuPlBumlM0VECdsEpcw_ug2mgsXAWuC--B_lLLJxoNj4_PcPljd3z5GhEml0n_a2xC-Wl4pHF2zA"   
[Network Analyzer (2da0: 1a0)]   (Sid: 27) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Web Request      (2da0: 1a0)] "GET /shopping?q=tbn:ANd9GcRbHxxhbm-HxLmplVYNcfKABDO9jav7d5CCUDmn7p6vqwODCGdoMrHYlV2eeD3_R4yuRF-NMQzM9Ppz-QcsPrQOS-6Zfjnx2CCX7oo5yio7bmRKeIGcYqSH"   
[Network Analyzer (2da0: 1a0)]   (Sid: 28) Client -> Server @ : 724 bytes (SSL)(Service=HTTP)
[Web Request      (2da0: 1a0)] "GET /shopping?q=tbn:ANd9GcTwl4W2FR8mlvpHqzoxJ_Lpr4v1-AlDt8gbDGgfFx5CZMzv9okAzTtM1G86sYBlLirwzIm1ORGYSjNQWHOvRO6lik0hw9_FeQpUuMbi--BbbFFDKf3SadKK"   
[Network Analyzer (2da0: 1a0)]   (Sid: 29) Client -> Server @ : 724 bytes (SSL)(Service=HTTP)
[Web Request      (2da0: 1a0)] "GET /shopping?q=tbn:ANd9GcQ7xg6V0VpS7yqCscrggFJunl-7YW9VNR2lHHYY6WAwxUcaOYqiw8mTNeW67agVeVuPXcpqY5943ZmqGR5x1v3SqiNXBJlNwQDZImxTnQXsA53X2fJIZxU4"   
[Network Analyzer (2da0: 1a0)]   (Sid: 30) Client -> Server @ : 724 bytes (SSL)(Service=HTTP)
[Web Request      (2da0: 1a0)] "GET /shopping?q=tbn:ANd9GcQh1Dyu6Y3GWSVBG1xwq4CLTkMoYbv2CYiA3qnDW03M3-BTwJSLUS54LrdMyeAbqvXKnBRJsVU19Y3tvt5LGb6EKVs4SV0O5iSrXLtP3pxvHbfxNlkeh_ij"   
[Network Analyzer (2da0: 1a0)]   (Sid: 31) Client -> Server @ : 724 bytes (SSL)(Service=HTTP)
[Web Request      (2da0: 1a0)] "GET /shopping?q=tbn:ANd9GcQJiWcHLULrgbwiiDQGWqjSlQgntlITvr_G73b42Ed3ov8FW_qODHj0VKlWCi7X3axufFHKtrFvvTwQvQKYpj2QerIaWGqjlGtOTmUv_nITZTvJ3g0Tuced"   
[Network Analyzer (2da0: 1a0)]   (Sid: 32) Client -> Server @ : 724 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0: 1a0)]   (Sid: 27) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 27) Server -> Client : 844 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 28) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 28) Server -> Client : 124 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 30) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 29) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 30) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 29) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 30) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 29) Server -> Client : 696 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 30) Server -> Client : 350 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 31) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 31) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.77.174:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (2da0: 1a0)]   (Sid: 31) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 32) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: b84)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0: 1a0)]   (Sid: 31) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 32) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 31) Server -> Client : 412 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 32) Server -> Client : 900 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 37)  PROXIED!
[Net An. Error    (2da0: b84)] SSLAccept(ssl_id = 1929549550832 = 000001C1421D94F0) Failed, ctx = 000001C1417A5C40, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2da0: b84)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.77.174:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.77.174:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer (2da0:1ea4)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid= 41)  PROXIED!
[Net An. Error    (2da0:1ea4)] SSLAccept(ssl_id = 1929548660752 = 000001C142100010) Failed, ctx = 000001C1417A5C40, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2da0:1ea4)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2da0:1bec)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2da0:1bec)] SSLAccept(ssl_id = 1929548630992 = 000001C1420F8BD0) Failed, ctx = 000001C1417A5C40, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2da0:1bec)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2da0:2270)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2da0:2270)] SSLAccept(ssl_id = 1929548587760 = 000001C1420EE2F0) Failed, ctx = 000001C1417A5C40, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2da0:2270)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (2da0: 1a0)] "GET /shopping?q=tbn:ANd9GcTQuqp9DkyZffVdQON1Wlr_Orsh4-bQh0IvVmjoxAuatJTj0mYTKd1v6kagUjccfgFpxP_i8znUlus9g90Rh8fGW6imBROegxgC0u8r7EetzC1GJ58t1Z60-w"   
[Network Analyzer (2da0: 1a0)]   (Sid: 31) Client -> Server @ : 726 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da0:2670)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0: 1a0)]   (Sid: 31) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 31) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 31) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 31) Server -> Client : 882 bytes (SSL) (Service=HTTP)
[Net An. Error    (2da0:2670)] SSLAccept(ssl_id = 1929548558000 = 000001C1420E6EB0) Failed, ctx = 000001C1417A5C40, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2da0:2670)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2da0:2540)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2da0:2540)] SSLAccept(ssl_id = 1929551028240 = 000001C142342010) Failed, ctx = 000001C1417A5C40, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2da0:2540)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2da0:1f00)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2da0:1f00)] SSLAccept(ssl_id = 1929551035680 = 000001C142343D20) Failed, ctx = 000001C1417A5C40, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2da0:1f00)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2da0:1fe4)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2da0:1fe4)] SSLAccept(ssl_id = 1929550998480 = 000001C14233ABD0) Failed, ctx = 000001C1417A5C40, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2da0:1fe4)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2da0: fe4)]   (Sid: 41) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (2da0: fe4)] SSLAccept(ssl_id = 1929551043120 = 000001C142345A30) Failed, ctx = 000001C1417A5C40, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (2da0: fe4)]   (Sid: 41) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 69.192.1.120:443   (Service=)  (Sid= 42)  PROXIED!
[Net An. Error    (2da0:22dc)] SSL_connect(ssl_id = 1929551058000 = 000001C142349450) Failed, ctx = 000001C142139BC0, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000438:SSL routines::tlsv1 alert internal error
"
[Net An. Error    (2da0:22dc)]   (Sid: 42) SSL handshake with remote server Failed!
[Network Analyzer (2da0: 1a0)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (2da0: 1a0)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer (2da0: 1a0)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (2da0: 1a0)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer (2da0: 1a0)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (2da0: 1a0)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (2da0: 1a0)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer (2da0: 1a0)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer (2da0: 1a0)]   (Sid: 37) Connection Terminated (by Client)
[Network Analyzer (2da0: 1a0)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer (2da0: 1a0)]   (Sid: 39) Connection Terminated (by Client)
[Network Analyzer (2da0: 1a0)]   (Sid: 40) Connection Terminated (by Client)
[Network Analyzer (2da0: 1a0)]   (Sid: 41) Connection Terminated (by Client)
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 69.192.1.120:443   (Service=)  (Sid= 43)  PROXIED!
[Net An. Error    (2da0:26c4)] SSL_connect(ssl_id = 1929551050560 = 000001C142347740) Failed, ctx = 000001C142139BC0, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000438:SSL routines::tlsv1 alert internal error
"
[Net An. Error    (2da0:26c4)]   (Sid: 43) SSL handshake with remote server Failed!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 69.192.1.120:443   (Service=)  (Sid= 44)  PROXIED!
[Net An. Error    (2da0:2f9c)] SSL_connect(ssl_id = 1929550998480 = 000001C14233ABD0) Failed, ctx = 000001C142139BC0, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000438:SSL routines::tlsv1 alert internal error
"
[Net An. Error    (2da0:2f9c)]   (Sid: 44) SSL handshake with remote server Failed!
[Network Analyzer (2da0:184c)] Address lookup for 8704837182305e6 = 172.19.61.26
[Network Analyzer (2da0:184c)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid= 45)  PROXIED!
[Network Analyzer (2da0:1504)]   (Sid: 45) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2da0:1504)]   (Sid: 45) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2da0: 1a0)] "POST /service/update2/json?cup2key=13:zRfRukOj26CzQYgh3X2-Uig7aW16ddxWKffSo9RoWBg&cup2hreq=1f9fc521f0c2d1efcb4d3d0836efdf0d41c66b81f17df760a69bd33a1eef9ed0"
[Network Analyzer (2da0: 1a0)]   (Sid: 45) Client -> Server @ : 1333 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 45) Client -> Server @ : 8538 bytes (SSL)(Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 45) Server -> Client : 1148 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 45) Server -> Client : 1117 bytes (SSL) (Service=HTTP)
[Network Analyzer (2da0: 1a0)]   (Sid: 45) Server -> Client : 5 bytes (SSL) (Service=HTTP)
