POST /gen_204?s=web&t=aft&atyp=csi&ei=1rTAZZiLJqiQ4-EP4YCUqAM&rt=wsrt.177,aft.387,afti.387,aftr.312,afts.189,frts.189,frvt.189,hst.49,prt.502,sct.180&frtp=764&imn=32&ima=6&imad=6&imac=2&wh=593&aft=1&aftp=593&opi=89978449 HTTP/1.1
Host: www.google.com
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-arch: "x86"
sec-ch-ua-full-version: "121.0.6167.140"
Content-Type: text/plain;charset=UTF-8
sec-ch-ua-platform-version: "10.0.0"
sec-ch-ua-full-version-list: "Not A(Brand";v="99.0.0.0", "Google Chrome";v="121.0.6167.140", "Chromium";v="121.0.6167.140"
sec-ch-ua-bitness: "64"
sec-ch-ua-model: ""
sec-ch-ua-wow64: ?0
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: https://www.google.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: 1P_JAR=2024-02-05-10; AEC=Ae3NU9Oi7ZBsvA4MHi5K49jhSWBuXlT98B4BDHM4dJ52_evdulduX0pOGg; NID=511=JOildQYkFXd6KKfcZkIMgqU-3POnNh3iSSQV3_gcrh88FXNhfJUJz23JLBjZIp9NWOTB978yUIpaYePjtfaXz20ZTAseTvFsBIH3giA2Mim1XVzuO2RpGftdRyc3XGZbgkwm6EYA0iWYy9342NCjwFBaDuFoD5RmshoW-9-9gvCie7LIzf7mLw8

