"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.aeedb2"
"46d19256a956fedaa89fb62423ae5bd8855a2a1f3189161cf045645a19\"}]},\"ping\":{\"ping_freshness\":\""
"{1f980bde-f64a-4728-b3f8-510141a0380b}\",\"rd\":6244},\"updatecheck\":{},\"version\":\"1.3.36."
"141\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages"
"\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\""
"}]},\"ping\":{\"ping_freshness\":\"{43aa18f2-463a-41bb-a0b7-a4dddbdfe9d9}\",\"rd\":6244},\"upd"
"atecheck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"instal"
"ldate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{abc6b518-dd18-4b4a-a2c4-6a3ac6"
"37d872}\",\"rd\":6244},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"appid\":\"gcmjkmgdlg"
"nkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\""
"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1."
"cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{ac08f5a3-bada-4eb5-9a95-6d30744d9d28}\",\"rd\":6244},\"updatecheck\":{},\"version\":\""
"9.49.1\"},{\"accept_locale\":\"ENGB500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"b"
"rand\":\"GGLS\",\"cohort\":\"1:s6f:20ol@0.5\",\"cohortname\":\"Auto\",\"enabled\":true,\"insta"
"lldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.b9685d1e3054ce061c8c80"
"4b6e8983c6f62deb37d3882c2de2ef300666e91af3\"}]},\"ping\":{\"ping_freshness\":\"{aa3f942f-b328-"
"4c61-922f-03499566448d}\",\"rd\":6244},\"updatecheck\":{},\"version\":\"20230916.567854667.14\""
"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\",\"c"
"ohortname\":\"Auto\",\"enabled\":true,\"installdate\":6132,\"lang\":\"en-GB\",\"packages\":{\""
"package\":[{\"fp\":\"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a8264cd5a962b526e9932bcdf\"}]},\""
"ping\":{\"ping_freshness\":\"{4215ae2a-86e5-4d47-981d-645b5f683466}\",\"rd\":6244},\"updateche"
"ck\":{},\"version\":\"2024.1.2.1\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\""
"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.cadbf9a5f27721576d77d35576f37ca01ac34d"
"86bce73958bf71cde62af71b48\"}]},\"ping\":{\"ping_freshness\":\"{9de49fd8-e7c7-4121-ac14-e6563a"
"c7915d}\",\"rd\":6244},\"updatecheck\":{},\"version\":\"432\"},{\"appid\":\"giekcmmlnklenlaomp"
"pkphknjmnnpneh\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":"
"true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc"
"30d25a09641b8b83729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{14"
"6df65e-21b6-49ab-8177-e11bdbd4b73a}\",\"rd\":6244},\"updatecheck\":{},\"version\":\"7\"},{\"ap"
"pid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortna"
"me\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package"
"\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"ping\""
":{\"ping_freshness\":\"{0a82a700-03eb-49f4-864d-020776bfabfa}\",\"rd\":6244},\"updatecheck\":{"
"},\"version\":\"63\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"coh"
"ort\":\"1:jcl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-G"
"B\",\"packages\":{\"package\":[{\"fp\":\"1.b639cc0f057b0d472ba8827f557f9a745e640af0a4ccf5d3a7c"
"77e944343ae6e\"}]},\"ping\":{\"ping_freshness\":\"{96d39d6f-475b-489b-a536-385bf3de73fe}\",\"r"
"d\":6244},\"updatecheck\":{},\"version\":\"8528\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpf"
"mo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en"
"-GB\",\"packages\":{\"package\":[{\"fp\":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729"
"be9b39a86789e96\"}]},\"ping\":{\"ping_freshness\":\"{3c381ec2-2b5d-4b83-b56a-94ebc5e89eed}\",\""
"rd\":6244},\"updatecheck\":{},\"version\":\"1.0.0.15\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolc"
"kpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\""
"installdate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{b8eacfe8-8468-4544-823d-"
"0c9be0d1e171}\",\"rd\":6244},\"updatecheck\":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\""
"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"s"
"table64\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":["
"{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\""
"ping_freshness\":\"{56cf9405-6e27-453c-b8d3-3fadcf8cd159}\",\"rd\":6244},\"updatecheck\":{},\""
"version\":\"2018.8.8.0\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\""
"cohort\":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":5887,\"la"
"ng\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.e4bdca96fb46d22bc12f5bc5bdb5cdb518555fd1"
"762653f8afc96d06b34ec74b\"}]},\"ping\":{\"ping_freshness\":\"{0acb4909-c025-486f-945d-f066b0e7"
"a8a6}\",\"rd\":6244},\"updatecheck\":{},\"version\":\"852\"},{\"appid\":\"jflookgnkcckhobaglnd"
"icnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":tr"
"ue,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.887c873b6c3a"
"26844482754c8534268fcd848b8c543b652626b4d4ec367f26fd\"}]},\"ping\":{\"ping_freshness\":\"{5c8c"
"c5af-37dc-4adb-a0fc-d269b1c93471}\",\"rd\":6244},\"updatecheck\":{},\"version\":\"3017\"},{\"a"
"ppid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9/1a0f/23ml/23"
"mr:\",\"cohortname\":\"Control\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"pa"
"ckages\":{\"package\":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d6c628f38cb80724015ffdf33b419"
"a73f3\"}]},\"ping\":{\"ping_freshness\":\"{da18a6ab-42ed-4421-98d3-194b5a122a91}\",\"rd\":6244"
"},\"updatecheck\":{},\"version\":\"2023.11.27.1202\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbc"
"ngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"in"
"stalldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f7"
"3ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping_freshness\":\"{54a78726-cc"
"79-4d0c-b319-6d82eba4f75c}\",\"rd\":6244},\"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\""
"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohort"
"name\":\"All users\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\""
"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\""
"ping\":{\"ping_freshness\":\"{2d863d3c-334a-4119-8d61-ac2000dbce3c}\",\"rd\":6244},\"updateche"
"ck\":{},\"version\":\"3\"},{\"appid\":\"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\","
"\"cohort\":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":6156,\"lang\""
":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.1ef9f0df4172bd73d0dd61c5b9f31c13df8522d4581a"
"638a37be32dad0d920c4\"}]},\"ping\":{\"ping_freshness\":\"{3f5e1cd1-0b89-45fc-be68-a21856c701b3"
"}\",\"rd\":6244},\"updatecheck\":{},\"version\":\"2024.2.3.1\"},{\"appid\":\"eeigpngbgcognadee"
"bkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"Auto\",\"enabled\""
":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c64c9c100"
"8f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{e"
"465e1c7-75d2-47df-9bf1-b9060d1973df}\",\"rd\":6244},\"updatecheck\":{},\"version\":\"2020.11.2"
".164946\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z"
"1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packa"
"ges\":{\"package\":[{\"fp\":\"1.48fecfa3c6f59eb6c34fdd5e8f19e0678699e2f27dc8ebfa7025c246d4575c"
"68\"}]},\"ping\":{\"ping_freshness\":\"{cd2588f3-7451-420c-808a-016ed9d03264}\",\"rd\":6244},\""
"updatecheck\":{},\"version\":\"2024.1.17.0\"},{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\","
"\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort.\",\"enabled\":tru"
"e,\"installdate\":6132,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.738f6ed18eb59"
"593934e529fa42f819ee99067eb187a687a24c2a940bae078d3\"}]},\"ping\":{\"ping_freshness\":\"{22b3e"
"d48-a1e0-4cd3-b557-9189b5b07b54}\",\"rd\":6244},\"updatecheck\":{},\"version\":\"2024.1.31.0\""
"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\""
":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"i"
"smachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\","
"\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167.140\",\"protocol\":\"3.1\",\"req"
"uestid\":\"{2aa98598-a196-4144-94a8-d39593f2afdd}\",\"sessionid\":\"{152c321a-eb31-4336-aa17-3"
"92c37ab08d6}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\""
":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.372\"},\"upda"
"terversion\":\"121.0.6167.140\"}}"
