GET /widget/callout?prid=19040333&pgid=19037049&puid=154d492226be619f&cce=1&dc=1&origin=https%3A%2F%2Fwww.google.com&cn=callout&pid=1&spid=538&hl=en HTTP/1.1
Host: ogs.google.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: iframe
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: 1P_JAR=2024-02-05-10; AEC=Ae3NU9OqtV38UDyy6luLYHeY5q_UQsKNQcFf8U09fxDSijkqvDgLDf6Kb1s; NID=511=bCVj0DkvrPzLA48MYeCgJ6R6WHv_Aspm93T6KIHY09PZo6P6hW1uHQ7SZALxzy3RIaFKv9a4FvoHwPadJ0A2JSWuHkXpvx6TBk2VrvoS366sFtqPDD4jPq_l-FgZwJxFIohKZSlAduAaGmrC3d10ct8SA6oSU9mRsumbvzU8IVnB3i-FxYhNQ-s

