POST /collect HTTP/1.1
Host: u.clarity.ms
Connection: keep-alive
Content-Length: 45388
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
Accept: application/x-clarity-gzip
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://www.microfocus.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.microfocus.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9

