"{\"type\":\"PAGEVIEW\",\"visitorId\":\"acf67521-c150-4d97-b462-dc07d1c61de4\",\"sessionId\":\""
"cac75698-39f5-49e2-a415-cf3437c54890\",\"sessionReferrer\":\"https://www.google.com/\",\"landi"
"ngURL\":\"https://www.microfocus.com/en-us/products/loadrunner-professional/overview\",\"pagev"
"iewId\":\"1707127721559\",\"page\":\"www.microfocus.com/en-us/products/loadrunner-professional"
"/overview\",\"url\":\"https://www.microfocus.com/en-us/products/loadrunner-professional/overvi"
"ew\",\"pageReferrer\":\"https://www.google.com/\",\"tz\":\"Asia/Calcutta\",\"scrollY\":0,\"scr"
"ollYMax\":7824,\"payload\":\"{\\\"title\\\":\\\"Performance Load Testing Tools: LoadRunner Pro"
"fessional | OpenText\\\"}\"}"
