28 11 1707735647 2 204667384 4766498 1699576
28 4 thinking_tester 1 1707735647 0 thinking_tester localhost 0 1
28 10 localhost 28 0 0
28 0 thinking_tester 1 1707735657 0 localhost 0
28 8 thinking_tester 1  0 0
28 2 thinking_tester 1 1707735657 0 p 0 0
28 4 thinking_tester 2 1707735657 0 thinking_tester localhost 0 1
28 0 thinking_tester 2 1707735660 0 localhost 0
28 8 thinking_tester 2  0 0
28 2 thinking_tester 2 1707735660 0 p 0 0
28 4 thinking_tester 3 1707735667 0 thinking_tester localhost 0 1
28 0 thinking_tester 3 1707735670 0 localhost 0
28 8 thinking_tester 3  0 0
28 2 thinking_tester 3 1707735670 0 p 0 0
28 4 thinking_tester 4 1707735677 0 thinking_tester localhost 0 1
28 0 thinking_tester 4 1707735680 0 localhost 0
28 8 thinking_tester 4  0 0
28 2 thinking_tester 4 1707735680 0 p 0 0
28 4 thinking_tester 5 1707735687 0 thinking_tester localhost 0 1
28 1 thinking_tester 5 1707735697 0 1
28 4 thinking_tester 6 1707735698 0 thinking_tester localhost 0 1
28 1 thinking_tester 6 1707735704 0 1
28 4 thinking_tester 7 1707735708 0 thinking_tester localhost 0 1
28 0 thinking_tester 7 1707735710 0 localhost 0
28 8 thinking_tester 7  0 0
28 2 thinking_tester 7 1707735710 0 p 0 0
28 4 thinking_tester 8 1707735718 0 thinking_tester localhost 0 1
28 0 thinking_tester 8 1707735720 0 localhost 0
28 8 thinking_tester 8  0 0
28 2 thinking_tester 8 1707735720 0 p 0 0
28 4 thinking_tester 9 1707735728 0 thinking_tester localhost 0 1
28 0 thinking_tester 9 1707735730 0 localhost 0
28 8 thinking_tester 9  0 0
28 2 thinking_tester 9 1707735730 0 p 0 0
28 4 thinking_tester 10 1707735738 0 thinking_tester localhost 0 1
28 0 thinking_tester 10 1707735740 0 localhost 0
28 8 thinking_tester 10  0 0
28 2 thinking_tester 10 1707735740 0 p 0 0
28 1 thinking_tester 8 1707735849 0 2
28 1 thinking_tester 10 1707735849 0 2
28 1 thinking_tester 7 1707735849 0 2
28 1 thinking_tester 9 1707735849 0 2
28 1 thinking_tester 1 1707735849 0 2
28 1 thinking_tester 3 1707735849 0 2
28 1 thinking_tester 4 1707735849 0 2
28 1 thinking_tester 2 1707735849 0 2
28 12 1707735849 0 1707735849 0 5742781
