[parameter:Fname]
ColumnName="Fname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="poi"
OutOfRangePolicy="ContinueWithLast"
ParamName="Fname"
SelectNextRow="Sequential"
StartRow="1"
Table="Signup.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Lname]
ColumnName="Lname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="asd"
OutOfRangePolicy="ContinueWithLast"
ParamName="Lname"
SelectNextRow="Sequential"
StartRow="1"
Table="Signup.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:email]
ColumnName="email"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="poi@gmail.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="email"
SelectNextRow="Sequential"
StartRow="1"
Table="Signup.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="9876543210"
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="Signup.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
