28 11 1707735853 2 204667384 4766498 1699576
28 4 thinking_tester 1 1707735853 0 thinking_tester localhost 0 1
28 10 localhost 28 0 0
28 0 thinking_tester 1 1707735855 0 localhost 0
28 8 thinking_tester 1  0 0
28 2 thinking_tester 1 1707735855 0 p 0 0
28 4 thinking_tester 2 1707735863 0 thinking_tester localhost 0 1
28 0 thinking_tester 2 1707735865 0 localhost 0
28 8 thinking_tester 2  0 0
28 2 thinking_tester 2 1707735865 0 p 0 0
28 4 thinking_tester 3 1707735873 0 thinking_tester localhost 0 1
28 0 thinking_tester 3 1707735875 0 localhost 0
28 8 thinking_tester 3  0 0
28 2 thinking_tester 3 1707735875 0 p 0 0
28 4 thinking_tester 4 1707735883 0 thinking_tester localhost 0 1
28 0 thinking_tester 4 1707735886 0 localhost 0
28 8 thinking_tester 4  0 0
28 2 thinking_tester 4 1707735886 0 p 0 0
28 4 thinking_tester 5 1707735893 0 thinking_tester localhost 0 1
28 0 thinking_tester 5 1707735895 0 localhost 0
28 8 thinking_tester 5  0 0
28 2 thinking_tester 5 1707735896 0 p 0 0
28 4 thinking_tester 6 1707735903 0 thinking_tester localhost 0 1
28 0 thinking_tester 6 1707735906 0 localhost 0
28 8 thinking_tester 6  0 0
28 2 thinking_tester 6 1707735906 0 p 0 0
28 4 thinking_tester 7 1707735913 0 thinking_tester localhost 0 1
28 1 thinking_tester 7 1707735914 0 1
28 4 thinking_tester 8 1707735923 0 thinking_tester localhost 0 1
28 1 thinking_tester 8 1707735928 0 1
28 4 thinking_tester 9 1707735933 0 thinking_tester localhost 0 1
28 1 thinking_tester 9 1707735934 0 1
28 4 thinking_tester 10 1707735943 0 thinking_tester localhost 0 1
28 0 thinking_tester 10 1707735946 0 localhost 0
28 8 thinking_tester 10  0 0
28 2 thinking_tester 10 1707735946 0 p 0 0
28 1 thinking_tester 1 1707736132 0 2
28 1 thinking_tester 2 1707736142 0 2
28 1 thinking_tester 3 1707736152 0 2
28 1 thinking_tester 4 1707736163 0 2
28 1 thinking_tester 5 1707736173 0 2
28 1 thinking_tester 6 1707736184 0 2
28 1 thinking_tester 10 1707736222 0 2
28 12 1707736223 1 1707736223 0 5742781
