[t2]
FileName2=t1_2_thinkingTesterLogo.png
RawStepEndTime=1708429404697
FileName4=t1_0_login.UNK
RequestBodyFile=t2_RequestBody.txt
RawStepName=json
ContentType=application/json
URL1=http://update.googleapis.com/service/update2/json?cup2key=13:1qVS4_hyCW_e83lwonD4_HoJ_hXR-jSffad6Q70SgZk&cup2hreq=8c44bfaf54c0cea6e26a8e459080064d20128e856f2be5946ec32e9fa39c098e
URL2=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
URL3=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/js/login.js
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708429404304
Total=4
StepName=Custom Request: json
FileName1=t2.json
FileName3=t1_1_styles.css
