"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f318"
"9161cf045645a19"}]},"ping":{"ping_freshness":"{268e19df-27d5-412c-ba36-bf0c0b9248f7}","rd":625"
"4},"updatecheck":{},"version":"1.3.36.141"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand"
"":"GGLS","cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"installdate":5887,"lang"
"":"en-GB","ping":{"ping_freshness":"{610382e3-b67f-4048-9b81-6b3bce349e39}","rd":6254},"update"
"check":{},"version":"4.10.2710.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS","
""cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5887,"lang":"en-GB","pack"
"ages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"}]"
"},"ping":{"ping_freshness":"{ebcc66d6-186a-4bdb-b4fc-ffe57bb3f1cb}","rd":6254},"updatecheck":{"
"},"version":"9.49.1"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand":"GGLS","cohort":"1:1"
"299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"packag"
"e":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"ping":{"pin"
"g_freshness":"{4dea31a7-c599-495a-a7a3-9c9a17c2548e}","rd":6254},"updatecheck":{},"version":"1"
".0.2738.0"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":""
"GGLS","cohort":"1:s6f:20ol@0.5","cohortname":"Auto","enabled":true,"installdate":5887,"lang":""
"en-GB","packages":{"package":[{"fp":"1.b9685d1e3054ce061c8c804b6e8983c6f62deb37d3882c2de2ef300"
"666e91af3"}]},"ping":{"ping_freshness":"{fe96190e-2d1b-47c2-976a-19690bdec691}","rd":6254},"up"
"datecheck":{},"version":"20230916.567854667.14"},{"appid":"lmelglejhemejginpboagddgdfbepgmp",""
"brand":"GGLS","cohort":"1:lwl:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":""
"en-GB","packages":{"package":[{"fp":"1.d714e27bbcdedab3f9f9ca92462ee6dc8c"

"[Listed request body truncated from 8561 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"