HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708429960&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=oUW6aPFF8YcIubwrDed%2BeR%2FTU%2FEfSJM4Hwe%2F8E%2FW0L4%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708429960&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=oUW6aPFF8YcIubwrDed%2BeR%2FTU%2FEfSJM4Hwe%2F8E%2FW0L4%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQzMDcyZjc2Mzg1MjAwMTMzMmU4YzMiLCJpYXQiOjE3MDg0Mjk5NjF9.xKTYAfLdANUuh9Rs90GrO3K0SxP845G1DgAXTsrBb8U; Max-Age=36000; Path=/; Expires=Tue, 20 Feb 2024 21:52:41 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 280
Etag: W/"118-20DCBNV5FhjCIdIYgNp1ZVmx2Ug"
Date: Tue, 20 Feb 2024 11:52:41 GMT
Via: 1.1 vegur

