[t5]
FileName2=t5_5_contactList.UNK
RawStepEndTime=1708429406310
FileName5=t1_0_login.UNK
FileName4=t5_4_styles.UNK
RequestBodyFile=t5_RequestBody.txt
RawStepName=contactList
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/contactList
URL2=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL5=https://thinking-tester-contact-list.herokuapp.com/js/login.js
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708429405118
Total=5
StepName=Url: contactList
FileName1=t5.html
FileName3=t5_3_thinkingTesterLogo.UNK
