[t6]
FileName2=t5_5_contactList.UNK
RawStepEndTime=1708429406706
FileName5=t1_0_login.UNK
FileName4=t5_4_styles.UNK
RequestBodyFile=t6_RequestBody.txt
RawStepName=json_2
ContentType=application/json
URL1=http://update.googleapis.com/service/update2/json
URL2=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
ResponseHeaderFile=t6_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL5=https://thinking-tester-contact-list.herokuapp.com/js/login.js
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t6_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708429406352
Total=5
StepName=Custom Request: json_2
FileName1=t6.json
FileName3=t5_3_thinkingTesterLogo.UNK
