"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"lmelgl"
"ejhemejginpboagddgdfbepgmp","brand":"GGLS","cohort":"1:lwl:28qr@0.025","cohortname":"Auto","en"
"abled":true,"event":[{"download_time_ms":16428,"downloaded":2162,"downloader":"bits","eventres"
"ult":1,"eventtype":14,"nextversion":"434","previousversion":"433","total":2162,"url":"http://e"
"dgedl.me.gvt1.com/edgedl/diffgen-puffin/lmelglejhemejginpboagddgdfbepgmp/1.04dfbee1ec2fd167512"
"805dedf3fa2a823dc28fe9fa2c97a74e664b38486110f/1.d714e27bbcdedab3f9f9ca92462ee6dc8ca779849aefdd"
"27af92009a9d55a38f/1f59b887c9d5a2a4ce5753f8a32589576a7a89575a2b293257836a43df8eee6e.puff"},{"d"
"iffresult":1,"eventresult":1,"eventtype":3,"nextfp":"1.04dfbee1ec2fd167512805dedf3fa2a823dc28f"
"e9fa2c97a74e664b38486110f","nextversion":"434","previousfp":"1.d714e27bbcdedab3f9f9ca92462ee6d"
"c8ca779849aefdd27af92009a9d55a38f","previousversion":"433"}],"installdate":5887,"lang":"en-GB""
","packages":{"package":[{"fp":"1.04dfbee1ec2fd167512805dedf3fa2a823dc28fe9fa2c97a74e664b384861"
"10f"}]},"version":"434"}],"arch":"x64","dedup":"cr","domainjoined":false,"hw":{"avx":true,"phy"
"smemory":12,"sse":true,"sse2":true,"sse3":true,"sse41":true,"sse42":true,"ssse3":true},"ismach"
"ine":true,"nacl_arch":"x86-64","os":{"arch":"x86_64","platform":"Windows","version":"10.0.1904"
"5.3324"},"prodversion":"121.0.6167.185","protocol":"3.1","requestid":"{61da0cba-cd5a-4cb4-a6fa"
"-7fb69d23e959}","sessionid":"{da527b8b-0cdf-4aa4-b430-3aa8685250f2}","updaterversion":"121.0.6"
"167.185"}}"
