[t7]
FileName2=t5_5_contactList.UNK
RawStepEndTime=1708429407041
FileName5=t1_0_login.UNK
FileName4=t5_4_styles.UNK
RequestBodyFile=t7_RequestBody.txt
RawStepName=contacts
ContentType=application/json
URL1=https://thinking-tester-contact-list.herokuapp.com/contacts
URL2=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL5=https://thinking-tester-contact-list.herokuapp.com/js/login.js
SnapshotXmlFile=snapshot_6.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708429406792
Total=5
StepName=Custom Request: contacts
FileName1=t7.json
FileName3=t5_3_thinkingTesterLogo.UNK
