HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708429963&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=R3k2IwZsUy7EGrMEfp3RP9MNt5yNlivVmgZ0zEhdpow%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708429963&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=R3k2IwZsUy7EGrMEfp3RP9MNt5yNlivVmgZ0zEhdpow%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 1131
Etag: W/"46b-Cjprx9K/67qlgcuQvaoT6mNyGY0"
Date: Tue, 20 Feb 2024 11:52:43 GMT
Via: 1.1 vegur

