"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.aeedb246d19256a956fedaa89fb62423ae5bd8855a2a1f318"
"9161cf045645a19"}]},"ping":{"ping_freshness":"{d9edcfb6-8ee5-45b6-aea3-09cb5759b3b7}","rd":624"
"6},"updatecheck":{},"version":"1.3.36.141"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand"
"":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458a"
"f45ed"}]},"ping":{"ping_freshness":"{f9018a52-0c9b-4275-869a-a99d21be7708}","rd":6246},"update"
"check":{},"version":"1.0.2738.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS",""
"cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5887,"lang":"en-GB","packa"
"ges":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"}]}"
","ping":{"ping_freshness":"{6ec12e85-9d6d-46e9-8e31-8fd0932cd91d}","rd":6246},"updatecheck":{}"
","version":"9.49.1"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS","cohort":"1:1z"
"dx:","cohortname":"Chrome 106+","enabled":true,"installdate":5887,"lang":"en-GB","ping":{"ping"
"_freshness":"{2d1d253e-b716-416c-94f9-f00d50752264}","rd":6246},"updatecheck":{},"version":"4."
"10.2710.0"},{"appid":"lmelglejhemejginpboagddgdfbepgmp","brand":"GGLS","cohort":"1:lwl:27p3@0."
"5","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"package":"
"[{"fp":"1.cadbf9a5f27721576d77d35576f37ca01ac34d86bce73958bf71cde62af71b48"}]},"ping":{"ping_f"
"reshness":"{a855251d-c973-46d3-8343-7474a5dc5288}","rd":6246},"updatecheck":{},"version":"432""
"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","brand":"GGLS","coh"
"ort":"1:s6f:20ol@0.5","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-GB","pa"
"ckages":{"package":[{"fp":"1.b9685d1e3054ce061c8c804b6e8983c6f62deb37d388"

"[Listed request body truncated from 8545 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"